#copyright{
	background-color:#026E70;
	font-size: 0.8rem;
	.copyright{
		text-align: center;
		padding:10px;
		color: white;
		span:nth-child(1){
			color: @col-list;
		}
		span:nth-child(2){
			display: inline-block;
			width: 1px;
			height: 14px;
			background-color:white;
			margin:0 2px;
		}
		i{
			padding:0 2px;
		}
	}
}

