.loader{
	position:fixed;
	top:0;
	display: flex;
	justify-content: center;
	align-items:center;
	height: 100vh;
	width: 100%;
	background-color:white;
	.first{
		display: flex;
		width: 140px;
		height: 140px;
		background-color:transparent;
		animation:loading 0.8s infinite linear;
		border-radius: 50%; 
		border:12px solid @col-list-hover ;
		border-top:12px solid @col-list;
	}
	@keyframes loading{
		100%{transform: rotate(360deg);}
	}	
}