@ff-montserrat:'Montserrat Alternates', sans-serif;

@fs-10:clamp(0.590rem,5vw,0.625rem);
@fs-12:0.75rem;
@fs-13:clamp(0.6rem,5vw,0.75rem);
@fs-14:0.875rem;
@fs-15:0.938rem;
@fs-16:1rem;
@fs-17:1.063rem;
@fs-18:1.125rem;
@fs-20:1.222rem;
@fs-21:1.313rem;
@fs-22:1.375rem;
@fs-23:1.438rem;
@fs-24:1.8rem;
@fs-25:1.563rem;
@fs-26:clamp(1rem,5vw,1.625rem);
@fs-30:1.875rem;
@fs-33:2.063rem;
@fs-36:2.25rem;
@fs-37:clamp(1.8rem,3vw,2.313rem);
@fs-44:2.75rem;
@fs-48:clamp(2.4rem,5vw,3rem);
@fs-50:3.125rem;
@fs-56:3.5rem;
@fs-58:clamp(2.6rem,5vw,3.625rem);
@fs-67:4.188rem;
@fs-75:4.688rem; 
@fs-98:6.125rem;
@fs-114: 7.125rem;
@fs-164: clamp(8.5rem,5vw,10.25rem);


@fw-100:100;
@fw-300:300;
@fw-400:400;
@fw-500:500;
@fw-700:700;  

@col-list:#02DDE0;
@col-list-hover:#1CFBFF;
@col-about:#029EA1;
@col-about-p:#00ADAC;
@col-skills:#4CB2C2;

@bg-col-head:#19283f;
@bg-col-nav:#019194;

*{
	box-sizing: border-box;
	padding:0;
	margin: 0;

}
html{
	::-webkit-scrollbar{
		width: 0.55vw !important;
	}
	
	::-webkit-scrollbar-track{
		background-color:white;
	}
	::-webkit-scrollbar-thumb{
		background-color:@col-list;
		border-radius:15px;
		transition: 0.3s;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color:@col-list-hover;
		margin: 1px 0;

	}

}

@import "nav.less";

// portfolio
#portfolio{
	padding:4vh 2vw;
	.portfolio-head{
		h1{
			font-family: @ff-montserrat;
			font-weight: @fw-700;
			font-size: @fs-58;
			color: white;
			text-shadow: 0 9px 10px  @bg-col-nav;
			animation:shado 2s infinite alternate;
			@keyframes shado{
				0%{
					text-shadow: 0 0px 10px  white;
					color: @bg-col-nav;
				}
				100%{
					text-shadow: 0 0px 10px  @bg-col-nav;
					color: white;
				}
			}
		}
		span{
			display: inline-block;
			width:100%;
			height: 5px;
			border-radius:5px;
			box-shadow:0 0 3px @bg-col-nav;
		}
	}

	.preparationYear{
		display: block;
		margin-top: 30px;
		margin-bottom: 20px;
		text-align: center;
		font-family: @ff-montserrat;
		font-weight: @fw-500;
		font-size: @fs-44;
		color: @col-list;

	}
	.port-item{
		transition: 0.5s;
		margin: 25px 0;
		position:relative;
		width: 100%;
		height: 230px;
		border-radius:10px;
		box-shadow: 0 0 3px @col-list;
		overflow: hidden;
		img{
			border-radius:10px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 0% 0%;
		}
		a{
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			font-family: @ff-montserrat;
			font-weight: @fw-700;
			font-size: @fs-37;
			color: white;
			text-decoration: none;
			opacity: 0;
			position:absolute;
			top: 0;
			left: -1000px;
			width: 100%;
			height: 100%;
			border-radius:10px;
			padding:0 0 15px 20px;
			z-index: 2;
			transition: 0.5s;
			span{
				font-weight: @fw-500;
				font-size: @fs-25;
				i{
					margin-left: 15px;
					color: @col-list-hover;
					animation:arrow 1s infinite alternate;
					@keyframes arrow{
						0%{color: @col-list-hover;}
						100%{color: white;}
					}
				}
			}
		}
		.anime{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			text-align: right;
			background-color:@col-list;
			position:absolute;
			top:0;
			left:-1000px;
			width: 100%;
			height: 100%;
			padding: 18px 20px 0 0 ;
			transition: 0.5s;
			opacity: 0;
			z-index: 1;
			i{
				display: inline-block;
				color: white;
				height: 20px;
				animation:finger 0.4s infinite alternate;
				@keyframes finger{
					0%{transform: rotateY(-5deg);
						transform: scale(0.95);}
					100%{transform: rotateY(5deg);
						transform: scale(1.05);}
				}
			}	
		}
	}
	.port-item:hover{
		transform: scale(1.02);
		box-shadow: 0 0 6px @col-list;
		a{
			opacity: 1;
			left: 0;
		}
		.anime{
			left: 0;
			opacity: 0.9;
		}
	}
}

@import "contact.less";

@import "copyright.less";

@import "loading.less";

@media screen and (max-width: 1024px) and (min-width: 768px) {}

@media screen and (max-width: 992px)  {
	#Navbar{
		.navdiv{
			position:relative;
			ul{
				margin-top: 15px;
				position:absolute;
				left: -1000px;
				width: 100%;
				display: block;
				list-style: none;
				text-align: center;
				background-color:@bg-col-nav;
				padding:15px;
				opacity:1;
				z-index: 9;
				border-radius:0 0 15px 15px;
				li{
					display:block;
					padding: 10px 15px;
				}
			}
			.menu-responsive{
				left: 0;
			}
			.is-active{
				span:nth-child(2){
				opacity: 0;
				}
				span:nth-child(1){
					transform: translateY(9px) rotate(45deg);
				}
				span:nth-child(3){
					transform: translateY(-9px) rotate(-45deg);
				}
			}
			#navbut{
				display: inline-block;
			}
		}
	}
}

@media all and (max-width: 767px) {
	#Navbar{
		.navdiv{

		}
		.nav-body{
			padding:10vh 2vw;
			h1{font-size: 2.1rem;}
			p{font-size: 1rem;}
			a{font-size: 0.8rem;}
		}
	}

	#contact{
		padding:6vh 0;
		.col-md-5{
			order: 1;
		}
		.contact-name{
			padding:0;
		}
		.contact-left{
			padding-left:30px;
		}
		.social-div{
			padding-left:30px;
		}
		.contact-right{
			margin-top: 6vh;
		}
	}

	.loader{
		.first{
			width: 90px;
			height: 90px;
			border:8px solid @col-list-hover;
			border-top:8px solid @col-list;
		} 	
	}
}