.loader{
	position:fixed;
	top:0;
	display: flex;
	justify-content: center;
	align-items:center;
	height: 100vh;
	width: 100%;
	background-color:white;
	.first{
		display: flex;
		width: 160px;
		height: 160px;
		background-color:transparent;
		animation:loading 0.6s infinite  linear;
		border-radius: 50%; 
		border:15px solid grey;
		border-top:15px solid #00c6bf;
	}
	@keyframes loading{
		100%{transform: rotate(360deg);}
	}	
}
