@ff-roboto: 'Roboto', sans-serif;

@fs-10:clamp(0.590rem,5vw,0.625rem);
@fs-12:0.75rem;
@fs-13:clamp(0.6rem,5vw,0.75rem);
@fs-14:0.875rem;
@fs-15:0.938rem;
@fs-16:1rem;
@fs-17:1.063rem;
@fs-18:1.125rem;
@fs-21:1.313rem;
@fs-22:1.375rem;
@fs-23:1.438rem;
@fs-24:1.8rem;
@fs-25:clamp(1rem,5vw,1.563rem);
@fs-26:clamp(1rem,5vw,1.625rem);
@fs-30:clamp(0.9rem,5vw,1.875rem);
@fs-33:2.063rem;
@fs-36:2.25rem;
@fs-37:clamp(1.8rem,3vw,2.313rem);
@fs-44:2.75rem;
@fs-48:clamp(2.4rem,5vw,3rem);
@fs-50:3.125rem;
@fs-56:3.5rem;
@fs-58:clamp(2.6rem,5vw,3.625rem);
@fs-67:4.188rem;
@fs-75:4.688rem; 
@fs-98:6.125rem;
@fs-114: 7.125rem;
@fs-164: clamp(8.5rem,5vw,10.25rem);


@fw-100:100;
@fw-300:300;
@fw-400:400;
@fw-500:500;  

@col-login:#ffbe07;
@col-search:#00c6bf;
@col-list:#a8b9c0;
@col-portfolio:#1a2940;

@bg-col-head:#19283f;
@bg-col-login:#ff3150;
@bg-col-portfolio:#eff7fa;
@bg-col-newsletter:#ffc400;

*{
	box-sizing: border-box;
	padding:0;
	margin: 0;

}
html{
	::-webkit-scrollbar{
		width: 0.55vw !important;

	}
	
	::-webkit-scrollbar-track{
		background-color:@col-search;
	}
	::-webkit-scrollbar-thumb{
		background-color:@bg-col-head;
		border-radius:15px;
		transition: 0.3s;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color:rgba(255,255,255,0.9);

	}

}

@import "nav.less";

#portfolio{
	background-color:@bg-col-portfolio;
	padding: 5vh 0;
	.portfolio-head{
		text-align: center;
		font-family: @ff-roboto;
		padding:5vh 0;
		img{}
		h1{
			font-weight: @fw-500;
			font-size: @fs-36;

		}
		p{
			font-weight: @fw-400;
			font-size: @fs-15;
			text-transform: uppercase;
			color: @col-list;
		}
		span{
			display: inline-block;
			border:0.5px solid @col-search;
			width: 120px;
		}
	}
	.portfolio-body{
		ul{ 
			display:block;
			list-style: none;
			text-align: center;
			li{
				display: inline-block;
				margin: 5px; 
				padding:8px 20px;
				border-radius:10px;
				transition: 0.3s;
				font-family: @ff-roboto;
				font-weight: @fw-400;
				font-size: @fs-15;
				color: @col-list;
				text-transform: capitalize;
			
			}
			li:hover{
				transform: scale(1.2);
				background-color:@bg-col-login;
				color: @col-login;
				cursor: pointer;
			}
			.active{
				background-color:@bg-col-login;
				color: @col-login;

			}
		}
	}
	.portfolio-item{
		margin: 5vh 0;
		.portfolio-item-desing{
			position:relative;
			margin: 2vh 0;
			height: 200px;
			img{
				border-radius:6px;
				width: 100%;
				height: 100%;
				object-fit: cover; 
			}
			.abs-item{
				display: flex;
				position:absolute;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius:6px;
			    flex-direction: column;
			    justify-content: center;
			    text-align: center;
				background-color:@col-search;
				opacity: 0;
				font-family: @ff-roboto;
			    font-weight: @fw-400;
			    transition: 0.5s;
			    h1{
			    	font-size: @fs-21;
			    	color: white;
			    }
			    h4{
			    	font-size: @fs-15;
			    	color: @col-portfolio;
			    }	
			}
		}
		.portfolio-item-desing:hover{
			.abs-item{
				opacity: 0.9;
				cursor: pointer;
			}
		}
	}
}  

@import "newsletter.less";

@import "fouter.less";

@import "loading.less";


@media screen and (max-width: 1024px) and (min-width: 768px) {}

@media screen and (max-width: 992px)  {
	#Navbar{
		.navdiv{
			position:relative;
			ul{
				margin-top: 15px;
				position:absolute;
				left: -1000px;
				width: 100%;
				display: block;
				list-style: none;
				text-align: center;
				background-color:rgba(25,40,63,0.95);
				padding:15px;
				border-radius: 0 0px 24px 24px;
				li{
					display:block;
					padding: 10px 15px;
				}
			}
			.menu-responsive{
				left: 0;
			}
			.is-active{
				span:nth-child(2){
				opacity: 0;
				}
				span:nth-child(1){
					transform: translateY(9px) rotate(45deg);
				}
				span:nth-child(3){
					transform: translateY(-9px) rotate(-45deg);
				}
			}
			#navbut{
				display: inline-block;
				
			}
		}	
	}
}

@media all and (max-width: 767px) {
	#Navbar{
		.navdiv{

		}
		.nav-body{
			h1{font-size: 2.1rem;}
			p{font-size: 0.7rem;}
			a{font-size: 0.7rem;}
		}
	}
	#fouter{
		.row{
			padding:4vh 0;
			.col-md-4:nth-child(1){
				order:2;
				text-align: center;
			} 
			.col-md-4{
				text-align: center;
			} 
			.col-md-2{
				text-align: center;
			}
			
		}	
	} 
	.loader{
		.first{
			width: 100px;
			height: 100px;
			border:12px solid grey;
			border-top:12px solid #00c6bf;
			
		} 	
	}	
}