@ff-josefin: 'Josefin Slab', serif;
@ff-monserrat: 'Montserrat', sans-serif;
@ff-monserratAlt: 'Montserrat Alternates', sans-serif;
@ff-playfair: 'Playfair Display', serif;

@fs-10:clamp(0.590rem,5vw,0.625rem);
@fs-12:0.75rem;
@fs-13:clamp(0.6rem,5vw,0.75rem);
@fs-14:0.875rem;
@fs-15:0.938rem;
@fs-16:1rem;
@fs-17:1.063rem;
@fs-18:1.125rem;
@fs-21:1.313rem;
@fs-22:1.375rem;
@fs-23:1.438rem;
@fs-24:1.8rem;
@fs-25:clamp(1rem,5vw,1.563rem);
@fs-26:clamp(1rem,5vw,1.625rem);
@fs-30:clamp(0.9rem,5vw,1.875rem);
@fs-33:2.063rem;
@fs-36:2.25rem;
@fs-37:clamp(1.8rem,3vw,2.313rem);
@fs-44:2.75rem;
@fs-48:clamp(2.4rem,5vw,3rem);
@fs-50:3.125rem;
@fs-56:3.5rem;
@fs-58:clamp(2.6rem,5vw,3.625rem);
@fs-67:4.188rem;
@fs-75:4.688rem; 
@fs-98:6.125rem;
@fs-114: 7.125rem;
@fs-164: clamp(8.5rem,5vw,10.25rem);


@fw-400:400;
@fw-600:600;
@fw-700:700; 
@fw-800:800;
@fw-900:900;   

@col-nav-back:#c87e6b;
@col-flower:#484a4b;
@col-special:#765a33;
@col-offer:#424242;
@col-form:#b0b0b0;

@bg-col-body:#e2ded2;
@bg-col-our-card:#e6e3da;
@bg-col-our-button:#454545;
@bg-col-offer:#ddc57c;
@bg-form-color:#efefef;


body{
	background-color:@bg-col-body;
	background-image:url(../img/bodyimage.png);
}


*{
	box-sizing: border-box;
	padding:0;
	margin: 0;

}
html{
	::-webkit-scrollbar{
		width: 0.5vw !important;

	}
	::-webkit-scrollbar:hover{
		width: 0.8vw !important;
	}
	::-webkit-scrollbar-track{
		background-color:@bg-col-offer;
	}
	::-webkit-scrollbar-thumb{
		background-color:@col-special;
		border-radius:15px;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color:rgba(255,255,255,0.7);
		background-image: linear-gradient(@col-nav-back, @col-special);
		border:1px solid white;

	}

}


#Navbar{
	background-color: @col-nav-back;
	.navdiv{
		position:relative;
		padding:15px 0;
		
		.logo{
			display: inline-block;
			margin-right: 30px;
			img{
				width: 100%;
				object-fit: contain;
			}
		}
		ul{
			display: inline-block;
			list-style: none;
			text-align: center;
			transition: 0.5s ease-in-out;
			li{
				display: inline-block;
				margin-right:12px;
				transform: scale(1);
				transition: .3s;
				padding: 3px 18px;
				border-radius: 27px;
				border:2px solid @col-nav-back;
				a{
					text-decoration: none;
					font-family: @ff-monserrat;
					font-size: @fs-12;
					font-weight: @fw-900;
					text-transform: uppercase;
					color: white;
				}
			}
			.active{
				border: 2px solid white;
			}
			li:hover{
				border: 2px solid white;
				transform: scale(1.2);
			}
		}
		#navbut{
			display: inline-block;;
			float: right;
			color: white;
			margin-right:8px;
			padding:4px 0;
			cursor: pointer;
			transition: 0.5s ease-in-out;
			span{
				display:block;
				margin:4px 0;
				width: 30px;
				height: 5px;
				background-color:white;
				border-radius:4px;
				transition: 0.5s;
			}
		}
		.shop{
			display: inline-block;
			float: right;
			color: white;
			margin-right:20px;
			font-size: @fs-21;
			padding:4px 0;
		}
		.user{
			display: inline-block;
			float: right;
			color: white;
			margin-right:20px;
			font-size: @fs-21;
			padding:4px 0;
		}
	}
}

#navhead{
	
	.col-md-6{
		padding:0;
	}
	.navhead-left{
		position: relative;
		text-align: center;
		padding:47px 15px;
		margin-top: 62px;
		h1{

			font-family: @ff-playfair;
			font-weight: @fw-700;
			font-size: @fs-58;
			text-transform: capitalize;
			color: @col-flower;
		}
		h4{
			margin-top: 15px;
			font-family: @ff-monserratAlt;
			font-weight: @fw-600;
			font-size: @fs-25;
			color: @col-special;
		}
		p{
			font-family: @ff-josefin;
			font-weight: @fw-400;
			font-size: @fs-25;
			color: @col-special;
			padding:5px 70px;
			overflow: hidden;
			height: 150px;
		}
		a{
			display: inline-block;
			padding:9px 24px;
			margin-top: 20px;
			border-radius:20px;
			transition: 0.3s;

		}
		a:hover{
			background-color:@col-flower;
			color: white;
			transform: scale(1.1);
			box-shadow:0 0 3px black;
		}
		.shop{
			margin-right: 15px;
			font-family: @ff-monserratAlt;
			font-weight: @fw-700;
			font-size: @fs-12;
			text-transform: uppercase;
			color:@col-flower;
			text-decoration: none;

		}
		.active{
			background-color:@col-flower;
			color: white;

		}
		.read{
			font-family: @ff-monserratAlt;
			font-weight: @fw-700;
			font-size: @fs-12;
			text-transform: uppercase;
			color:@col-flower;
			text-decoration: none;
		}
		.leafs1{
			display: block;
			position:absolute;
			left: -60px;
			bottom: -285px;
			img{
				object-fit: cover;
			}
			z-index: -1;
		}
		.leafs2{
			display: block;
			position:absolute;
			right: 60px;
			top: -30px;
			img{
				object-fit: cover;
			}
		}

	}
	.navhead-right{
		img{
			width: 100%;
			height: 665px;
			object-fit: cover;
		}
	}
	
}

#numb{

	background-color:@col-special;
	background-image:url(../img/bodyimage.png);
	.row{
		padding:25px 0;
	}
	.numb-desing{
		padding:35px 0;
		text-align: center;
		span{ 
			display: block;
			color: white;
		}
		.desing1{
			font-family: @ff-playfair;
			font-size: @fs-48;
			font-weight: @fw-700;

		}
		.desing2{
			font-family: @ff-monserratAlt;
			font-size: @fs-17;
			font-weight: @fw-600;
			text-transform: capitalize;
		}
	}
}

#our{
	.our-head{
		text-align: center;
		position:relative;
		margin-top: 30px;
		padding:25px 0;
		h1{
			font-family: @ff-playfair;
			font-size: @fs-58;
			font-weight: @fw-700;
			text-transform: capitalize;
			color: @col-flower;
		}
		p{
			font-family: @ff-monserratAlt;
			font-size: @fs-25;
			font-weight: @fw-600;	
			color: @col-special;
		}
		.leaf1{
			position:absolute;
			top:50%;
			top:30px;
			z-index: -1;
			left: 0;
		}
		.leaf2{
			position:absolute;
			top:50%;
			top:30px;
			z-index: -1;
			right: 0;
		}
	}

	.our-body{
		.col-md-3{
			width: 100%;
		}
		.owl-theme{
			.owl-nav{
				.owl-prev{
					font-size: 4rem !important;
				}
			}
		}
		.our-card{
			margin: 35px 0;
			box-shadow:0 0 5px @col-flower;
			img{
				width: 100%;
				object-fit: contain;
			}
			.heart{
				text-align: right;
				color: @col-nav-back;
				background-color:@bg-col-our-card;
				padding:0 15px;
				padding-top:15px;
				i{
					
				}
			}
			.card-text{
				padding:2px 25px;
				padding-bottom:15px;
				background-color:@bg-col-our-card;
				h1{
					margin-bottom:0; 
					font-family: @ff-playfair;
					font-weight: @fw-700;
					font-size: @fs-30;
					color: @col-flower;
				}
				p{
					margin-bottom:0; 
					font-family: @ff-monserratAlt;
					font-weight: @fw-400;
					font-size: @fs-13;
					color: @col-special;
					text-align: justify;
					overflow: hidden;
					height: 70px;
				}
				a{
					display: inline-block;
					font-family: @ff-monserratAlt;
					font-weight: @fw-400;
					font-size: @fs-10;
					color: white;
					background-color:@bg-col-our-button;
					text-transform: uppercase;
					text-decoration: none;
					color: white;
					padding:5px 20px;
					border-radius:15px;
				}	
			}
		}
	}
}

#how{
	margin: 100px 0;
	position:relative;
	overflow: hidden;
	.howdesing1{
		position:absolute;
		display: inline-block;
		left: -90px;
		top:35px;
	}
	.howdesing2{
		position:absolute;
		display: inline-block;
		right: -65px;
		bottom:-60px;
	}
	.how-head{
		text-align: center;
		position:relative;
		margin-top: 30px;
		padding:25px 0;
		h1{
			font-family: @ff-playfair;
			font-size: @fs-58;
			font-weight: @fw-700;
			
			color: @col-flower;
		}
		p{
			font-family: @ff-monserratAlt;
			font-size: @fs-25;
			font-weight: @fw-600;	
			color: @col-special;
		}

	}
	.how-body{
		padding:30px 15px;
		.how-video{
			position:relative;
			.divtop{
			position:absolute;
			top:-20px;
			right:-20px;
			width: 50%;
			height:45%;
			border:4px solid @col-special;
			z-index: -1;
			}
			.divright{
				position:absolute;
				bottom: -10px;
				left:-15px;
				width: 25%;
				height:30%;
				background-color:@col-nav-back;
				z-index: -1;
			}
		}
		
	}
}

#offer{
	.col-md-6{
		padding:0;

	}
	.offerleft{
		background-color:@bg-col-offer;
		text-align: center;
		height: 390px;
		padding:40px 0;
		position:relative;
		span{
			display: inline-block;
			font-family: @ff-playfair;
			font-weight: @fw-700;
			font-size: @fs-26;
			color:white;
			padding:5px 28px;
			border-radius:25px;
			text-transform: uppercase;
			background-color:@col-offer;
		}
		h1{
			font-family: @ff-monserratAlt;
			font-weight: @fw-900;
			font-size: @fs-164;
			color:@col-offer;
		}
		p{
			font-family: @ff-monserratAlt;
			font-weight: @fw-600;
			font-size: @fs-30;
			color:@col-offer;
			padding:0 120px;
		}
		.offer1{
			position:absolute;
			left:10px;
			top:100px;
		}
		.offer2{
			position:absolute;
			right:10px;
			top:90px;
		}
	}
	.offerright{
		height: 390px;
		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}

#flowerlist1{
	margin: 100px 0;
	.row{
		padding:60px 0;
	}
	
	.col-md-7{
		padding:0;
	}
	.col-md-5{
		padding:0;
	}
	.flist-left{
		padding: 24px 24px;
		height: 580px;
		position:relative;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 100% 100%;
		}
		.decor1{
			position:absolute;
			right: 10px;
			top: 10px;
			height: 15%;
			width: 25%;
			background-color:@col-nav-back;
			z-index: -1;
		}
		.decor2{
			position:absolute;
			left: 5px;
			bottom: 5px;
			height: 40%;
			width: 40%;
			border:3px solid @col-special;
			z-index: -1;
		}
	}
	.flist-right{
		padding-left:50px;
		padding-right:10px;
		padding-top:105px;
		height: 580px;
		h2{
			font-family: @ff-playfair;
			font-size: @fs-58;
			font-weight: @fw-700;
			color: @col-flower;
		}
		p{
			font-family: @ff-josefin;
			font-size: @fs-25;
			font-weight: @fw-400;
			color: @col-special;
			overflow: hidden;
			height: 108px;
		}
		a{
			display: inline-block;
			font-family: @ff-monserratAlt;
			font-size: @fs-10;
			font-weight: @fw-400;
			color: white;
			background-color: @bg-col-our-button;
			padding:4px 12px;
			text-decoration: none;
			border-radius:12px;
			text-transform: uppercase;
		}
	}
}

#flowerlist2{
	margin: 100px 0;
	.row{
		padding:60px 0;
	}
	.col-md-5{
		padding:0;
	}
	.col-md-7{
		padding:0;
	}
	.flist-left{
		padding-left:20px;
		padding-right:10px;
		padding-top:105px;
		height: 580px;
		h2{
			font-family: @ff-playfair;
			font-size: @fs-58;
			font-weight: @fw-700;
			color: @col-flower;
		}
		p{
			font-family: @ff-josefin;
			font-size: @fs-25;
			font-weight: @fw-400;
			color: @col-special;
			overflow: hidden;
			height: 108px;
		}
		a{
			display: inline-block;
			font-family: @ff-monserratAlt;
			font-size: @fs-10;
			font-weight: @fw-400;
			color: white;
			background-color: @bg-col-our-button;
			padding:4px 12px;
			text-decoration: none;
			border-radius:12px;
			text-transform: uppercase;
		}
	}
	
	.flist-right{
		padding: 24px 24px;
		height: 580px;
		position:relative;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 100% 10%;
		}
		.decor1{
			position:absolute;
			left: 10px;
			top: 10px;
			height: 15%;
			width: 25%;
			background-color:@col-nav-back;
			z-index: -1;
		}
		.decor2{
			position:absolute;
			right: 5px;
			bottom: 5px;
			height: 40%;
			width: 40%;
			border:3px solid @col-special;
			z-index: -1;
		}
	}
	
}
#flowerlist3{
	margin: 100px 0;
	.row{
		padding:60px 0;
	}
	
	.col-md-7{
		padding:0;
	}
	.col-md-5{
		padding:0;
	}
	.flist-left{
		padding: 24px 24px;
		height: 580px;
		position:relative;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 100% 19%;
		}
		.decor1{
			position:absolute;
			right: 10px;
			top: 10px;
			height: 15%;
			width: 25%;
			background-color:@col-nav-back;
			z-index: -1;
		}
		.decor2{
			position:absolute;
			left: 5px;
			bottom: 5px;
			height: 40%;
			width: 40%;
			border:3px solid @col-special;
			z-index: -1;
		}
	}
	.flist-right{
		padding-left:50px;
		padding-right:10px;
		padding-top:105px;
		height: 580px;
		h2{
			font-family: @ff-playfair;
			font-size: @fs-58;
			font-weight: @fw-700;
			color: @col-flower;
		}
		p{
			font-family: @ff-josefin;
			font-size: @fs-25;
			font-weight: @fw-400;
			color: @col-special;
			overflow: hidden;
			height: 108px;
		}
		a{
			display: inline-block;
			font-family: @ff-monserratAlt;
			font-size: @fs-10;
			font-weight: @fw-400;
			color: white;
			background-color: @bg-col-our-button;
			padding:4px 12px;
			text-decoration: none;
			border-radius:12px;
			text-transform: uppercase;
		}
	}
}

#Form{
	text-align: center;
	margin: 30px 0;
	h1{
		font-family: @ff-playfair;
		font-size: @fs-58;
		font-weight: @fw-700;
		color: @col-flower;
		padding:0 10vw;
	}
	p{
		font-family: @ff-josefin;
		font-size: @fs-25;
		font-weight: @fw-400;
		color: @col-flower;
		padding:0 11vw;
	}
	form{
		font-family: @ff-monserratAlt;
		font-size: @fs-18;
		font-weight: @fw-400;
		input{
			height: 44px;
			padding-left:25px;
			margin-top:12px; 
			width: 100%;
			display: block;
			background-color:@bg-form-color;
			border:2px solid @col-form;
			outline: none;
			transition: 0.3s;
		}
		input:focus{
			border:2px solid @col-nav-back;
		}
		textarea{
			padding-left:25px;
			padding-top:20px;
			margin-top:12px; 
			display: block;
			width: 100%;
			background-color:@bg-form-color;
			border:2px solid @col-form;
			outline: none;
			transition: 0.3s;
		}
		textarea:focus{
			border:2px solid @col-nav-back;
		}
		button{
			font-family: @ff-monserratAlt;
			font-size: @fs-18;
			font-weight: @fw-700;
			color: white;
			background-color:@col-nav-back;
			padding:10px 25px;
			border-radius:22px; 
			text-transform: uppercase;
			border:none;
			margin-top: 24px;
		}
	}
}

#fouter{
	background-color:@col-offer;
	padding:50px 0;
	.fouter-desing{
		padding:28px 0;
		h1{
			font-family: @ff-monserratAlt;
			font-size: @fs-37;
			font-weight: @fw-700;
			color: white;
			text-transform:capitalize;
		}
		ul{
			list-style: none;
			padding:0;
			overflow:hidden; 
			li{
				font-family: @ff-monserratAlt;
				font-size:@fs-25;
				font-weight: @fw-400; 
				transition: 0.3s;
				a{
					text-decoration: none;
					color: white;
				}
			}
			li:hover{
				transform: translateX(10px);
			}
		}
	}
	.fouter-social{
		text-align: right;
		span{
			display: inline-block;
			font-family: @ff-monserratAlt;
			font-weight: @fw-700;
			font-size: @fs-25;
			color: white;
			margin-right:26px;
		}
		.social-icon{
			display: inline-block;
			a{
				margin-left:15px;
				font-size: 1.563rem;
				text-align: center;
				display: inline-block;
				text-decoration: none;
				color: white;
				width: 45px ;
				height: 45px;
				
				border-radius:50%;
				border:3px solid white;
				transition: 0.3s;
			}
			i{
				display: inline-block;
				width: 100%;
				height: 100%;

			}
			a:hover{
				color:@col-offer;
				border:3px solid @col-offer;
				background-color:white;
			}
		}
	}
}















@media screen and (max-width: 1024px) and (min-width: 768px) {
	
}

@media screen and (max-width: 992px)  {
	#Navbar{
		transition: 0.5 ease-in-out;
		.navdiv{
			position:relative;
			ul{
				position:absolute;
				left: -1000px;
				width: 100%;
				display: block;
				list-style: none;
				text-align: center;
				background-color:rgba(200,126,107,0.9);
				padding:15px;
				border-radius: 0 0px 24px 24px;
				z-index: 9;

				li{
					display:block;
					margin:15px 10px;
					transform: scale(1);
					transition: .3s;
					padding: 3px 18px;
					border-radius: 27px;
					border:2px solid rgba(200,126,107,0);
					a{
						text-decoration: none;
						font-family: @ff-monserrat;
						font-size: @fs-12;
						font-weight: @fw-900;
						text-transform: uppercase;
						color: white;
					}
				}
				.active{
					border: 2px solid white;
				}
				li:hover{
					border: 2px solid white;
					transform: scale(1.05);
				}
			}

			.menu-responsive{
				left: 0;
			}
			
			.is-active{
				span:nth-child(2){
				opacity: 0;
				}
				span:nth-child(1){
					transform: translateY(9px) rotate(45deg);
				}
				span:nth-child(3){
					transform: translateY(-9px) rotate(-45deg);
				}
			}
		}
	}

	#navhead{
		.navhead-left{
			margin-top: 0;
		}
	}


	#offer{
		.offerleft{
			p{
				padding:0 70px;
			}
		}
	}

}

@media all and (max-width: 768px) {
	#navhead{
		.navhead-left{
			margin-top: 90px;
			p{
				padding: 5px 30px;
			}
		}
	}


	#offer{
		.offerleft{
			padding:50px 0;
			p{
				padding:0 50px;
			}
			
		}
	}

	#Form{
		h1{
			padding:0 5vw;
		}
		p{
			padding:0 2vw;
		}
	}
}












