<!DOCTYPE html>
<html lang="en">

<head>
    <title>Etiler</title>
    <link rel="shortcut icon" type="omage" href="img/icon/etilerLogo.png">
    <meta charset="utf-8">
    <meta name="description" content="Tarladan sofranıza lezzetin adresi ETiler Meat House">
    <meta name="keywords" content="food near me, steakhouse, breakfast, dinner, meat, etiler meat house">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Anvar Khamiyev">

    <!-- owlCarousel -->
    <link rel="stylesheet" type="text/css" href="components/owl-carousel/owl.carousel.min.css">

    <!-- fon-awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="components/bootstrap-select-1.13.15/css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- header -->
    <section id="etilerHeader">
        <div class="etilerHeader">
            <div class="etilerHeaderCarousel owl-carousel owl-theme">
                <div class="etilerHeaderCarouselItem">
                    <img src="img/etilerMain.jpg" alt="Etiler food image one">
                </div>
                <div class="etilerHeaderCarouselItem">
                    <img src="img/about2.jpg" alt="Etiler food image two">
                </div>
                <div class="etilerHeaderCarouselItem">
                    <img src="img/etilerMain.jpg" alt="Etiler food image three">
                </div>
            </div>
            <div id="etilerHeaderMenuBlock">
                <div class="container">
                    <div class="etilerHeaderMenuBlock">
                        <ul class="etilerMenuDesk list_reset">
                            <li><a href="about.html">Hakkımızda</a></li>
                            <li><a href="https://monyo.az/?r=etiler_meat_house&l=0#meals">Menü</a></li>
                            <li><a href="branch.html">Şubeler</a></li>
                            <li><a href="franchise.html">Franchise</a></li>
                        </ul>
                        <div class=" etilerHeaderMenuBlockRight">
                            <ul class="etilerMenuDesk1 list_reset">
                                <li><a href="galery.html">Galeri</a></li>
                                <li><a href="blog.html">Bloq</a></li>
                                <li class="active"><a href="contact.html">İletişim</a></li>
                            </ul>
                            <button id="etilermobMenuButton" type="button">
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1 12H17C17.55 12 18 11.55 18 11C18 10.45 17.55 10 17 10H1C0.45 10 0 10.45 0 11C0 11.55 0.45 12 1 12ZM1 7H17C17.55 7 18 6.55 18 6C18 5.45 17.55 5 17 5H1C0.45 5 0 5.45 0 6C0 6.55 0.45 7 1 7ZM0 1C0 1.55 0.45 2 1 2H17C17.55 2 18 1.55 18 1C18 0.45 17.55 0 17 0H1C0.45 0 0 0.45 0 1Z"
                                        fill="#E30A17" />
                                </svg>
                            </button>
                            <div class="etilerHeaderLanguage">
                                <div class="etilerHeaderLanguageIcon">
                                    <img src="img/icon/langIcon.svg" alt="global icon">
                                </div>
                                <div class="etilerHeaderLanguageSelect">
                                    <select class="selectpicker lang-selectpicker">
                                        <option>AZ</option>
                                        <option>TR</option>
                                        <option>EN</option>
                                    </select>
                                    <img src="img/icon/arrowDown.png" alt="down arrow ivon">
                                </div>
                            </div>
                            <div class="etilerHeaderSocialBLock">
                                <ul class="etilerHeaderSocial list_reset">
                                    <li>
                                        <a href="tel:+994709931111">
                                            <img src="img/icon/telIcon.svg" alt="phone icon">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/etilermeathouse/">
                                            <img src="img/icon/instagram.svg" alt="instagram icon">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/etilermeathouse">
                                            <img src="img/icon/facebook.svg" alt="facebook icon">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="index.html" class="etilerLogo">
                            <img src="img/icon/etilerLogo.png" alt="Loqo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile menu -->
    <section class="etilerMobileMenu">
        <div class="container">
            <button type="button" id="closeMobileMenu">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16.6713 15.0825L10.0888 8.5L16.6713 1.91752C17.1096 1.47922 17.1096 0.767054 16.6713 0.328729C16.233 -0.109576 15.5208 -0.109576 15.0825 0.328729L8.5 6.91121L1.91752 0.328729C1.47922 -0.109576 0.767054 -0.109576 0.328729 0.328729C-0.109576 0.767034 -0.109576 1.4792 0.328729 1.91752L6.91121 8.5L0.328729 15.0825C-0.109576 15.5208 -0.109576 16.2329 0.328729 16.6713C0.767034 17.1096 1.4792 17.1096 1.91752 16.6713L8.5 10.0888L15.0825 16.6713C15.5208 17.1096 16.2329 17.1096 16.6713 16.6713C17.1096 16.233 17.1096 15.5208 16.6713 15.0825Z"
                        fill="white" />
                </svg>
            </button>
            <div class="etilerMobileMenuHead">
                <a href="index.html" class="etilerMobileMenuHeadLogo">
                    <img src="img/icon/etilerLogo.png" alt="menu logo">
                </a>
                <div class="etilerMobileMenuHeadRight"></div>
            </div>
            <div class="etilerMobileMenuBody ">
                <ul class="list_reset">
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="https://monyo.az/?r=etiler_meat_house&l=0#meals">Menü</a></li>
                    <li><a href="branch.html">Şubeler</a></li>
                    <li><a href="franchise.html">Franchise</a></li>
                    <li><a href="galery.html">Galeri</a></li>
                    <li><a href="blog.html">Bloq</a></li>
                    <li class="active"><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <ul class="etilerMobileMenuSocial list_reset">
                <li>
                    <a href="tel:+994709931111">
                        <img src="img/icon/telIcon.svg" alt="tel icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/etilermeathouse/">
                        <img src="img/icon/instagram.svg" alt="instagram icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/etilermeathouse">
                        <img src="img/icon/facebook.svg" alt="facebook icon">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- contact -->
    <section id="contact">
        <div class="container">
            <div class="contact">
                <h1 class="contactName">
                    İletişim
                </h1>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contactLeft">
                            <div class="contactMap" id="contactMap">
                            </div>
                            <div class="contactLeftFooter">
                                <h4 class="contactLeftFooterHead">İletişim bilgileri</h4>
                                <ul class="contactLeftFooterList list_reset">
                                    <li class="contactLeftFooterListItem">
                                        <div class="contactLeftFooterListItemIcon">

                                            <svg width="17" height="22" viewBox="0 0 17 22" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.5 11C9.08438 11 9.58481 10.7844 10.0013 10.3532C10.4171 9.92273 10.625 9.405 10.625 8.8C10.625 8.195 10.4171 7.6769 10.0013 7.2457C9.58481 6.81523 9.08438 6.6 8.5 6.6C7.91563 6.6 7.41554 6.81523 6.99975 7.2457C6.58325 7.6769 6.375 8.195 6.375 8.8C6.375 9.405 6.58325 9.92273 6.99975 10.3532C7.41554 10.7844 7.91563 11 8.5 11ZM8.5 19.085C10.6604 17.0317 12.263 15.1661 13.3078 13.4882C14.3526 11.8111 14.875 10.3217 14.875 9.02C14.875 7.02167 14.2595 5.38523 13.0284 4.1107C11.798 2.8369 10.2885 2.2 8.5 2.2C6.71146 2.2 5.20165 2.8369 3.97056 4.1107C2.74019 5.38523 2.125 7.02167 2.125 9.02C2.125 10.3217 2.6474 11.8111 3.69219 13.4882C4.73698 15.1661 6.33958 17.0317 8.5 19.085ZM8.5 22C5.64896 19.4883 3.51971 17.1552 2.11225 15.0007C0.704083 12.8469 0 10.8533 0 9.02C0 6.27 0.854604 4.07917 2.56381 2.4475C4.27231 0.815833 6.25104 0 8.5 0C10.749 0 12.7277 0.815833 14.4362 2.4475C16.1454 4.07917 17 6.27 17 9.02C17 10.8533 16.2963 12.8469 14.8888 15.0007C13.4806 17.1552 11.351 19.4883 8.5 22Z"
                                                    fill="white" />
                                            </svg>

                                        </div>
                                        <p class="contactLeftFooterListItemContent"><span>Merkez ofis:</span>
                                            Turkiye, Istanbul</p>
                                    </li>
                                    <li class="contactLeftFooterListItem">
                                        <div class="contactLeftFooterListItemIcon">
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.7006 19C6.14624 19 0 12.8538 0 5.2994C0.00285653 4.00361 0.476166 2.75294 1.33193 1.77992C2.18769 0.80691 3.36768 0.17776 4.65249 0.00944749C4.98002 -0.0268677 5.3106 0.04209 5.59629 0.206321C5.88199 0.370551 6.10794 0.621516 6.24138 0.922821L8.15376 5.38503C8.25296 5.61665 8.29273 5.86937 8.26947 6.12026C8.24621 6.37115 8.16065 6.61226 8.02056 6.82169L6.44118 9.23832C7.15636 10.6897 8.33477 11.8614 9.79022 12.5683L12.1783 10.9794C12.3875 10.8384 12.6292 10.753 12.8806 10.7314C13.132 10.7098 13.3847 10.7526 13.615 10.8558L18.0772 12.7586C18.3785 12.8921 18.6294 13.118 18.7937 13.4037C18.9579 13.6894 19.0269 14.02 18.9906 14.3475C18.8222 15.6323 18.1931 16.8123 17.2201 17.6681C16.2471 18.5238 14.9964 18.9971 13.7006 19ZM4.84278 1.52222C3.9246 1.64025 3.08093 2.08891 2.46972 2.78418C1.85851 3.47945 1.52168 4.37367 1.52229 5.2994C1.52481 8.52852 2.80869 11.6247 5.09202 13.908C7.37535 16.1913 10.4715 17.4752 13.7006 17.4777C14.6263 17.4783 15.5205 17.1415 16.2158 16.5303C16.9111 15.9191 17.3597 15.0754 17.4778 14.1572L13.0156 12.2544L10.637 13.8432C10.4181 13.9879 10.1656 14.0736 9.90388 14.0919C9.64216 14.1103 9.38014 14.0607 9.14325 13.9479C7.37068 13.0905 5.93686 11.6633 5.07112 9.89481C4.95698 9.65872 4.90576 9.39714 4.92243 9.13544C4.9391 8.87373 5.02309 8.62077 5.16627 8.40106L6.75516 5.98443L4.84278 1.52222Z"
                                                    fill="white" />
                                            </svg>
                                        </div>
                                        <a href="tel:+994709931111" class="contactLeftFooterListItemContent">(+994 70)
                                            993 11 11</a>
                                    </li>
                                    <li class="contactLeftFooterListItem">
                                        <div class="contactLeftFooterListItemIcon">
                                            <svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M1.9 16C1.3775 16 0.930367 15.8043 0.5586 15.413C0.1862 15.021 0 14.55 0 14V2C0 1.45 0.1862 0.979333 0.5586 0.588C0.930367 0.196 1.3775 0 1.9 0H17.1C17.6225 0 18.07 0.196 18.4424 0.588C18.8141 0.979333 19 1.45 19 2V14C19 14.55 18.8141 15.021 18.4424 15.413C18.07 15.8043 17.6225 16 17.1 16H1.9ZM9.5 9L1.9 4V14H17.1V4L9.5 9ZM9.5 7L17.1 2H1.9L9.5 7ZM1.9 4V2V14V4Z"
                                                    fill="white" />
                                            </svg>
                                        </div>
                                        <a href="mailto:etiler@gmail.com"
                                            class="contactLeftFooterListItemContent">etiler@gmail.com</a>
                                    </li>
                                    <li class="contactLeftFooterListItem">
                                        <div class="contactLeftFooterListItemIcon">
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M5.51 0H13.49C16.53 0 19 2.47 19 5.51V13.49C19 14.9513 18.4195 16.3528 17.3862 17.3862C16.3528 18.4195 14.9513 19 13.49 19H5.51C2.47 19 0 16.53 0 13.49V5.51C0 4.04866 0.580516 2.64717 1.61384 1.61384C2.64717 0.580516 4.04866 0 5.51 0ZM5.32 1.9C4.41296 1.9 3.54307 2.26032 2.90169 2.90169C2.26032 3.54307 1.9 4.41296 1.9 5.32V13.68C1.9 15.5705 3.4295 17.1 5.32 17.1H13.68C14.587 17.1 15.4569 16.7397 16.0983 16.0983C16.7397 15.4569 17.1 14.587 17.1 13.68V5.32C17.1 3.4295 15.5705 1.9 13.68 1.9H5.32ZM14.4875 3.325C14.8024 3.325 15.1045 3.45011 15.3272 3.67281C15.5499 3.89551 15.675 4.19756 15.675 4.5125C15.675 4.82744 15.5499 5.12949 15.3272 5.35219C15.1045 5.57489 14.8024 5.7 14.4875 5.7C14.1726 5.7 13.8705 5.57489 13.6478 5.35219C13.4251 5.12949 13.3 4.82744 13.3 4.5125C13.3 4.19756 13.4251 3.89551 13.6478 3.67281C13.8705 3.45011 14.1726 3.325 14.4875 3.325ZM9.5 4.75C10.7598 4.75 11.968 5.25044 12.8588 6.14124C13.7496 7.03204 14.25 8.24022 14.25 9.5C14.25 10.7598 13.7496 11.968 12.8588 12.8588C11.968 13.7496 10.7598 14.25 9.5 14.25C8.24022 14.25 7.03204 13.7496 6.14124 12.8588C5.25044 11.968 4.75 10.7598 4.75 9.5C4.75 8.24022 5.25044 7.03204 6.14124 6.14124C7.03204 5.25044 8.24022 4.75 9.5 4.75ZM9.5 6.65C8.74413 6.65 8.01922 6.95027 7.48475 7.48475C6.95027 8.01922 6.65 8.74413 6.65 9.5C6.65 10.2559 6.95027 10.9808 7.48475 11.5153C8.01922 12.0497 8.74413 12.35 9.5 12.35C10.2559 12.35 10.9808 12.0497 11.5153 11.5153C12.0497 10.9808 12.35 10.2559 12.35 9.5C12.35 8.74413 12.0497 8.01922 11.5153 7.48475C10.9808 6.95027 10.2559 6.65 9.5 6.65Z"
                                                    fill="white" />
                                            </svg>
                                        </div>
                                        <a href="https://www.instagram.com/etilermeathouse/"
                                            class="contactLeftFooterListItemContent">etilermeathouse</a>
                                    </li>
                                    <li class="contactLeftFooterListItem">
                                        <div class="contactLeftFooterListItemIcon">
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1.9 9.5C1.90014 8.03743 2.32229 6.60596 3.1158 5.37736C3.90931 4.14877 5.04047 3.17523 6.37356 2.57356C7.70664 1.9719 9.18502 1.76767 10.6313 1.98538C12.0776 2.20309 13.4303 2.83349 14.5272 3.80094C15.6241 4.76839 16.4185 6.0318 16.8152 7.43955C17.2118 8.84731 17.1939 10.3396 16.7634 11.7374C16.333 13.1352 15.5083 14.3791 14.3885 15.3199C13.2686 16.2606 11.9011 16.8583 10.45 17.0411V11.4H12.35C12.602 11.4 12.8436 11.2999 13.0218 11.1218C13.1999 10.9436 13.3 10.702 13.3 10.45C13.3 10.198 13.1999 9.95641 13.0218 9.77825C12.8436 9.60009 12.602 9.5 12.35 9.5H10.45V7.6C10.45 7.34804 10.5501 7.10641 10.7282 6.92825C10.9064 6.75009 11.148 6.65 11.4 6.65H11.875C12.127 6.65 12.3686 6.54991 12.5468 6.37175C12.7249 6.19359 12.825 5.95196 12.825 5.7C12.825 5.44804 12.7249 5.20641 12.5468 5.02825C12.3686 4.85009 12.127 4.75 11.875 4.75H11.4C10.6441 4.75 9.91922 5.05027 9.38475 5.58475C8.85027 6.11922 8.55 6.84413 8.55 7.6V9.5H6.65C6.39804 9.5 6.15641 9.60009 5.97825 9.77825C5.80009 9.95641 5.7 10.198 5.7 10.45C5.7 10.702 5.80009 10.9436 5.97825 11.1218C6.15641 11.2999 6.39804 11.4 6.65 11.4H8.55V17.0411C6.71337 16.8095 5.02438 15.9156 3.8 14.5272C2.57563 13.1387 1.90003 11.3512 1.9 9.5ZM9.5 19C14.7469 19 19 14.7469 19 9.5C19 4.25315 14.7469 0 9.5 0C4.25315 0 0 4.25315 0 9.5C0 14.7469 4.25315 19 9.5 19Z"
                                                    fill="#FEFEFE" />
                                            </svg>
                                        </div>
                                        <a href="https://www.facebook.com/etilermeathouse"
                                            class="contactLeftFooterListItemContent">etilermeathouse</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contactMessage">
                            <h2 class="contactMessageName">
                                Mesaj gönderin
                            </h2>

                            <div class="contactMessageInputDes">
                                <input type="text" placeholder="Ad/Soyadınız" id="contactFormName">
                                <div class="correctIncorrect">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                            </div>
                            <div class="contactMessageInputDes">
                                <input type="email" placeholder="E-Posta Adresiniz" id="contactFormEmail">
                                <div class="correctIncorrect">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                            </div>
                            <div class="contactMessageInputDes">
                                <input type="number" placeholder="Telefon numaranız" id="contactFormPhone">
                                <div class=" correctIncorrect">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                            </div>
                            <div class="contactMessageInputDes">
                                <input type="text" placeholder="Adresiniz" id="contactFormAddress">
                                <div class="correctIncorrect">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                            </div>
                            <div class="contactMessageSelectDes">
                                <select class="selectpicker form-selectpicker">
                                    <option>Şube</option>
                                    <option>Bakü</option>
                                    <option>İstanbul</option>
                                </select>
                                <img src="img/icon/formArrow.png" alt="arrow icon">
                            </div>

                            <div class="contactMessageTextareaDes">
                                <textarea rows="5" placeholder="Mesajınız" id="contactFormMessage"></textarea>
                                <div class="correctIncorrect">
                                    <i class="fas fa-check-circle"></i>
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                            </div>

                            <div class="contactMessageConfirm">
                                <label for="appCheck1-all" class="contactMessageConfirmcheckbox">
                                    <input id="appCheck1-all" type="checkbox">
                                    <span class="checkbox__mark">
                                        <svg width="25" height="18" viewBox="0 0 25 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.13449 12.7269L22.2809 0L25 2.64085L9.13449 18L0 9.15702L2.71912 6.51624L9.13449 12.7269Z"
                                                fill="#000000" />
                                        </svg>
                                    </span>
                                </label>
                                <p class="contactMessageConfirmtext">Elektronik İletişim Metnini Okudum ve Kabul
                                    Ediyorum</p>
                            </div>
                            <div class="contactMessageSubButBlock">
                                <button id="contactMessageSubBut">
                                    Gönder
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="footerLogoBlock">
                <div class="footerLogo">
                    <img src="img/icon/etilerLogo.png" alt="footer logo">
                </div>
            </div>
            <div class="copyriter">
                Developed by <a href="http://deirvlon.com/az/software">Deirvlon Technologies.</a> All rights reserved
            </div>
        </div>
    </footer>

    <!-- Onload page -->
    <div class="onloadEtiler">
        <div class="onloadEtilerBack">
            <img src="img/icon/etilerLogo.png" alt="Etiler logo">
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="components/bootstrap-select-1.13.15/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="components/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBByp1zFwtmhqM3ibxX-oVAVxi2eaYXlbk&callback"></script>
</body>

</html>