<!DOCTYPE html>
<html lang="en">

<head>
	<title>Etiler</title>
	<link rel="shortcut icon" type="omage" href="img/icon/etilerLogo.png">
	<meta charset="utf-8">
	<meta name="description" content="Tarladan sofranıza lezzetin adresi ETiler Meat House">
	<meta name="keywords" content="food near me, steakhouse, breakfast, dinner, meat, etiler meat house">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Anvar Khamiyev">

	<!-- owlCarousel -->
	<link rel="stylesheet" type="text/css" href="components/owl-carousel/owl.carousel.min.css">


	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="components/bootstrap-select-1.13.15/css/bootstrap-select.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!-- header -->
	<section id="etilerHeader" class="etilerHeaderMainPage">
		<div class="etilerHeader">
			<div class="etilerHeaderCarousel owl-carousel owl-theme">
				<div class="etilerHeaderCarouselItem">
					<img src="img/etilerMain.jpg" alt="Etiler food image one">
				</div>
				<div class="etilerHeaderCarouselItem">
					<img src="img/about2.jpg" alt="Etiler food image two">
				</div>
				<div class="etilerHeaderCarouselItem">
					<img src="img/etilerMain.jpg" alt="Etiler food image three">
				</div>
			</div>
			<div id="etilerHeaderMenuBlock">
				<div class="container">
					<div class="etilerHeaderMenuBlock">
						<ul class="etilerMenuDesk list_reset">
							<li><a href="about.html">Hakkımızda</a></li>
							<li><a href="https://monyo.az/?r=etiler_meat_house&l=0#meals">Menü</a></li>
							<li><a href="branch.html">Şubeler</a></li>
							<li><a href="franchise.html">Franchise</a></li>
						</ul>
						<div class=" etilerHeaderMenuBlockRight">
							<ul class="etilerMenuDesk1 list_reset">
								<li><a href="galery.html">Galeri</a></li>
								<li><a href="blog.html">Bloq</a></li>
								<li><a href="contact.html">İletişim</a></li>
							</ul>
							<button id="etilermobMenuButton" type="button">
								<svg width="18" height="12" viewBox="0 0 18 12" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M1 12H17C17.55 12 18 11.55 18 11C18 10.45 17.55 10 17 10H1C0.45 10 0 10.45 0 11C0 11.55 0.45 12 1 12ZM1 7H17C17.55 7 18 6.55 18 6C18 5.45 17.55 5 17 5H1C0.45 5 0 5.45 0 6C0 6.55 0.45 7 1 7ZM0 1C0 1.55 0.45 2 1 2H17C17.55 2 18 1.55 18 1C18 0.45 17.55 0 17 0H1C0.45 0 0 0.45 0 1Z"
										fill="#E30A17" />
								</svg>
							</button>
							<div class="etilerHeaderLanguage">
								<div class="etilerHeaderLanguageIcon">
									<img src="img/icon/langIcon.svg" alt="global icon">
								</div>
								<div class="etilerHeaderLanguageSelect">
									<select class="selectpicker lang-selectpicker">
										<option>AZ</option>
										<option>TR</option>
										<option>EN</option>
									</select>
									<img src="img/icon/arrowDown.png" alt="down arrow ivon">
								</div>
							</div>
							<div class="etilerHeaderSocialBLock">
								<ul class="etilerHeaderSocial list_reset">
									<li>
										<a href="tel:+994709931111">
											<img src="img/icon/telIcon.svg" alt="phone icon">
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/etilermeathouse/">
											<img src="img/icon/instagram.svg" alt="instagram icon">
										</a>
									</li>
									<li>
										<a href="https://www.facebook.com/etilermeathouse">
											<img src="img/icon/facebook.svg" alt="facebook icon">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<a href="index.html" class="etilerLogo">
							<img src="img/icon/etilerLogo.png" alt="Loqo">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Mobile menu -->
	<section class="etilerMobileMenu">
		<div class="container">
			<button type="button" id="closeMobileMenu">
				<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16.6713 15.0825L10.0888 8.5L16.6713 1.91752C17.1096 1.47922 17.1096 0.767054 16.6713 0.328729C16.233 -0.109576 15.5208 -0.109576 15.0825 0.328729L8.5 6.91121L1.91752 0.328729C1.47922 -0.109576 0.767054 -0.109576 0.328729 0.328729C-0.109576 0.767034 -0.109576 1.4792 0.328729 1.91752L6.91121 8.5L0.328729 15.0825C-0.109576 15.5208 -0.109576 16.2329 0.328729 16.6713C0.767034 17.1096 1.4792 17.1096 1.91752 16.6713L8.5 10.0888L15.0825 16.6713C15.5208 17.1096 16.2329 17.1096 16.6713 16.6713C17.1096 16.233 17.1096 15.5208 16.6713 15.0825Z"
						fill="white" />
				</svg>
			</button>
			<div class="etilerMobileMenuHead">
				<a href="index.html" class="etilerMobileMenuHeadLogo">
					<img src="img/icon/etilerLogo.png" alt="menu logo">
				</a>
				<div class="etilerMobileMenuHeadRight"></div>
			</div>
			<div class="etilerMobileMenuBody ">
				<ul class="list_reset">
					<li><a href="about.html">Hakkımızda</a></li>
					<li><a href="https://monyo.az/?r=etiler_meat_house&l=0#meals">Menü</a></li>
					<li><a href="branch.html">Şubeler</a></li>
					<li><a href="franchise.html">Franchise</a></li>
					<li><a href="galery.html">Galeri</a></li>
					<li><a href="blog.html">Bloq</a></li>
					<li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<ul class="etilerMobileMenuSocial list_reset">
				<li>
					<a href="tel:+994709931111">
						<img src="img/icon/telIcon.svg" alt="tel icon">
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/etilermeathouse/">
						<img src="img/icon/instagram.svg" alt="instagram icon">
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/etilermeathouse">
						<img src="img/icon/facebook.svg" alt="facebook icon">
					</a>
				</li>
			</ul>
		</div>
	</section>

	<!--  -->
	<div class="mainPageHeightMiddle"></div>

	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="footerSlogan">
				‘’Tarladan sofranıza lezzetin adresi <span>ETiler Meat House</span>’’
			</div>
			<div class="footerLogoBlock">
				<div class="footerLogo">
					<img src="img/icon/etilerLogo.png" alt="footer logo">
				</div>
			</div>
			<div class="copyriter">
				Developed by <a href="http://deirvlon.com/az/software">Deirvlon Technologies.</a> All rights reserved
			</div>
		</div>
	</footer>

	<!-- Onload page -->
	<div class="onloadEtiler">
		<div class="onloadEtilerBack">
			<img src="img/icon/etilerLogo.png" alt="Etiler logo">
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="components/bootstrap-select-1.13.15/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="components/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBByp1zFwtmhqM3ibxX-oVAVxi2eaYXlbk&callback"></script>
</body>

</html>