<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="shortcut icon" href="assets/css-dep/img/logo.ico"> -->
  <link rel="stylesheet" href="assets/css/plugins.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- add menu here -->
<header id="emprise-nav">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone ">
			<nav class="Navbar">
				<div class="Navbar-left">
					<a href="index.html" class="nav-logo">
						Emprise
					</a>
					<ul class="nav-list">
						<li><a href="index.html">Destination</a></li>
						<li><a href="search-result.html">Activities</a></li>
						<li><a href="tour-detail.html">Specials</a></li>
						<div class="mobile-nav-but">
							<button type="button" class="search-but">
								<img src="assets/css/icons/search-icon.png" alt="">
							</button>
							<a href="#" class="log-but">Login</a>
							<a href="#" class="sign-but"> Sign up</a>
						</div>
					</ul>
					<button type="button" class="search-but">
						<img src="assets/css/icons/search-icon.png" alt="">
					</button>
				</div>
				<div class="Navbar-right">
					<a href="#" class="log-but">Login</a>
					<a href="#" class="sign-but"> Sign up</a>
					<div id="nav-but">
						<span class="but-item"></span>
						<span class="but-item"></span>
						<span class="but-item"></span>
					</div>
				</div>
			</nav>
		</div>
	</div>
</header>

<section class="emprise-cover">
	<div class="cover-shadow">
		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
				<div class="nav-back-div"></div>
				<div class="owl-carousel owl-theme emprise-cover-carousel">
					<div class="cover-item">
						<div class="cover-item-head">
							<span></span>
							<p>
								The Himalayan Mountain Ranges
							</p>

						</div>
						<h2 class="cover-item-body">Nepal Country</h2>
					</div>
					<div class="cover-item">
						<div class="cover-item-head">
							<span></span>
							<p>
								The Himalayan Mountain Ranges
							</p>
						</div>
						<h2 class="cover-item-body">Nepal Country</h2>
					</div>
					<div class="cover-item">
						<div class="cover-item-head">
							<span></span>
							<p>
								The Himalayan Mountain Ranges
							</p>

						</div>
						<h2 class="cover-item-body">Nepal Country</h2>

					</div>
				</div>
				<div class="weather-card">
					<div class="weather-card-left">
						<span>-02° C</span>Very Cold
					</div>
					<div class="weather-card-right">
						<div class="w-card-left">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
								<path
									d="M512 32C547.3 32 576 60.65 576 96V128H0V96C0 60.65 28.65 32 64 32H512zM576 416C576 451.3 547.3 480 512 480H64C28.65 480 0 451.3 0 416V224H576V416zM112 352C103.2 352 96 359.2 96 368C96 376.8 103.2 384 112 384H176C184.8 384 192 376.8 192 368C192 359.2 184.8 352 176 352H112zM240 384H368C376.8 384 384 376.8 384 368C384 359.2 376.8 352 368 352H240C231.2 352 224 359.2 224 368C224 376.8 231.2 384 240 384z" />
							</svg>
						</div>
						<div class=" w-card-right">
							<p>We Accept Payment Through<br>
								All Cards & Banking</p>
							<a href="#">Book Now!</a>
						</div>
					</div>
				</div>
				<div class="cover-form">
					<form class="mdl-grid">
						<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="form-item location-item">
								<label for="location">Location</label>
								<div class="form-input">
									<input type="text" id="location" placeholder="Enter your destination">
									<img src="assets/css/icons/location-icon.png" alt="">
								</div>
							</div>
						</div>
						<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="form-item activity-item">
								<label for="activity">Activity</label>
								<div class="form-input">
									<input type="text" id="activity" placeholder="Bungee jump">
									<img src="assets/css/icons/drop-icon.png" alt="">
								</div>
							</div>
						</div>
						<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="form-item datepicker-item">
								<label for="date">Date</label>
								<div class="form-input">
									<input type="text" id="date" placeholder="Set date" class="datepicker">
									<img src="assets/css/icons/datepicker-icon.png" alt="">
								</div>
							</div>
						</div>
						<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
							<div class="form-item submit-item">
								<button type="submit">
									<img src="assets/css/icons/form-search-icon.png" alt="">
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="category">
	<div class="mdl-grid">
		<div class="our-head">
			<div class="our-head-left">
				<h2>Select Category</h2>
				<p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
			</div>
		</div>
	</div>
	<div class="mdl-grid owl-carousel owl-theme   category-carousel">
		<div class="category-item">
			<img src="assets/img/beach.jpg" alt="">
			<div class="category-item-shadow"></div>
			<div class="item-absolute">
				<svg width="56" height="56" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M49.0183 49.9283H43.0561V36.5112L47.1139 33.3329C47.5379 32.9906 47.8786 32.5602 48.1114 32.073C48.3442 31.5858 48.4632 31.054 48.4598 30.5162C48.4702 29.8864 48.3085 29.2654 47.9916 28.7172C47.6747 28.169 47.2139 27.7135 46.6569 27.3978C46.119 27.1004 45.5034 26.9648 44.8871 27.0078C44.2708 27.0508 43.6811 27.2705 43.1917 27.6396L29.6975 37.5874H7.82559C6.85647 37.6232 5.94131 38.0332 5.28026 38.7275C4.61921 39.4218 4.26609 40.3441 4.29811 41.2925C4.28176 42.0804 4.52445 42.8527 4.99044 43.4955C5.45642 44.1383 6.12107 44.6176 6.88647 44.863V49.9283H3.98173C3.71475 49.948 3.46525 50.0657 3.28321 50.2578C3.10116 50.4499 3 50.7022 3 50.9641C3 51.2261 3.10116 51.4784 3.28321 51.6705C3.46525 51.8626 3.71475 51.9803 3.98173 52H49.0183C49.2852 51.9803 49.5347 51.8626 49.7168 51.6705C49.8988 51.4784 50 51.2261 50 50.9641C50 50.7022 49.8988 50.4499 49.7168 50.2578C49.5347 50.0657 49.2852 49.948 49.0183 49.9283ZM6.27077 41.2925C6.25665 40.8744 6.41229 40.4679 6.70366 40.1618C6.99502 39.8557 7.3984 39.675 7.82559 39.6591H9.33822V41.2257C9.329 41.4909 9.42765 41.7489 9.61255 41.9431C9.79744 42.1373 10.0535 42.2518 10.3245 42.2615C10.5956 42.2518 10.8517 42.1373 11.0365 41.9431C11.2214 41.7489 11.3201 41.4909 11.3109 41.2257V39.6591H16.9355V41.2257C16.9269 41.3576 16.9461 41.4898 16.9917 41.6142C17.0374 41.7386 17.1087 41.8526 17.2011 41.949C17.2935 42.0454 17.4052 42.1222 17.5291 42.1747C17.6531 42.2273 17.7868 42.2544 17.9219 42.2544C18.057 42.2544 18.1906 42.2273 18.3146 42.1747C18.4386 42.1222 18.5502 42.0454 18.6427 41.949C18.7351 41.8526 18.8063 41.7386 18.852 41.6142C18.8977 41.4898 18.9168 41.3576 18.9082 41.2257V39.6591H24.5329V41.2257C24.5243 41.3576 24.5434 41.4898 24.5891 41.6142C24.6347 41.7386 24.706 41.8526 24.7984 41.949C24.8908 42.0454 25.0025 42.1222 25.1265 42.1747C25.2504 42.2273 25.3841 42.2544 25.5192 42.2544C25.6543 42.2544 25.788 42.2273 25.9119 42.1747C26.0359 42.1222 26.1475 42.0454 26.24 41.949C26.3324 41.8526 26.4037 41.7386 26.4493 41.6142C26.495 41.4898 26.5141 41.3576 26.5055 41.2257V39.6591H29.9547C30.2014 39.6588 30.4414 39.5794 30.6376 39.433L33.7121 37.1667L34.5669 38.2478C34.6555 38.3632 34.7701 38.457 34.9018 38.5219C35.0335 38.5869 35.1787 38.6212 35.3262 38.6222C35.5591 38.6215 35.7834 38.5365 35.956 38.3834C36.1589 38.1996 36.2847 37.9483 36.3086 37.6787C36.3326 37.409 36.253 37.1403 36.0855 36.925L35.3322 35.9717L39.1972 33.1216L40.0801 34.239C40.1686 34.3544 40.2832 34.4482 40.415 34.5131C40.5467 34.5781 40.6919 34.6124 40.8394 34.6134C41.0723 34.6127 41.2966 34.5276 41.4692 34.3746C41.6721 34.1907 41.7978 33.9395 41.8218 33.6699C41.8457 33.4002 41.7662 33.1315 41.5987 32.9162L40.8173 31.9275L44.3327 29.3339C44.5327 29.1806 44.775 29.0893 45.0285 29.0718C45.2819 29.0542 45.5349 29.1113 45.755 29.2356C45.9845 29.3636 46.1744 29.5499 46.3047 29.7748C46.4349 29.9997 46.5008 30.2548 46.4952 30.5132C46.4965 30.7339 46.4477 30.9521 46.3521 31.152C46.2566 31.3519 46.1167 31.5285 45.9428 31.669L32.08 42.5239C31.7537 42.7811 31.3479 42.9225 30.9289 42.9249H7.8276C7.40006 42.9095 6.99616 42.729 6.70437 42.4229C6.41258 42.1167 6.25666 41.7099 6.27077 41.2915V41.2925ZM41.0835 49.9283H8.85912V44.9966H30.9289C31.7771 44.9917 32.5986 44.7056 33.2591 44.1848L41.0835 38.0562V49.9283Z" />
					<path
						d="M51.5709 11.8154C50.2983 9.08542 48.2401 6.79201 45.6567 5.22519C43.0732 3.65838 40.0806 2.88854 37.0571 3.01303C34.0337 3.13752 31.1153 4.15074 28.6709 5.92457C26.2266 7.6984 24.3662 10.1532 23.3249 12.9784L23.0642 13.6856C22.9682 13.9462 22.9803 14.2341 23.0977 14.4859C23.2151 14.7377 23.4283 14.9328 23.6904 15.0284L36.2104 19.5911L32.5618 29.36C32.5122 29.4892 32.4889 29.6268 32.4932 29.765C32.4974 29.9032 32.5291 30.0391 32.5865 30.165C32.6439 30.2909 32.7257 30.4043 32.8274 30.4986C32.9291 30.5929 33.0485 30.6662 33.1788 30.7143C33.3091 30.7624 33.4478 30.7844 33.5867 30.779C33.7256 30.7736 33.862 30.7409 33.9881 30.6827C34.1143 30.6246 34.2275 30.5422 34.3215 30.4403C34.4154 30.3384 34.4881 30.219 34.5354 30.089L38.187 20.3111L50.4472 24.7804C50.7094 24.8759 50.9989 24.8639 51.2521 24.7471C51.5053 24.6303 51.7015 24.4183 51.7976 24.1577L52.0583 23.4506C52.7549 21.5755 53.0705 19.5816 52.9868 17.5844C52.9032 15.5872 52.4219 13.6264 51.5709 11.8154ZM25.4024 13.4244C26.4292 10.8237 28.2633 8.61633 30.638 7.12299C33.0127 5.62965 35.8044 4.92813 38.6075 5.12034C36.0819 6.40717 33.9289 8.31452 32.353 10.6613C31.394 12.0425 30.5946 13.5268 29.9699 15.086L25.4024 13.4244ZM44.5793 15.6183C44.4319 17.1323 44.1143 18.6251 43.6324 20.0688L31.9455 15.808C32.5152 14.3972 33.2422 13.0543 34.1129 11.8045C35.9603 8.93764 38.8424 6.88391 42.1662 6.06586C44.1718 8.8254 45.0376 12.2444 44.5853 15.6193L44.5793 15.6183ZM50.1726 22.4524L45.6131 20.7908C46.1498 19.1994 46.5046 17.5529 46.6708 15.8825C46.9935 13.0806 46.5913 10.2431 45.5022 7.63906C47.7621 9.29481 49.4333 11.6229 50.2737 14.2862C51.1141 16.9495 51.0801 19.8096 50.1766 22.4524H50.1726ZM34.3286 31.7457C34.3152 31.6777 34.2951 31.6111 34.2687 31.547C34.2411 31.4838 34.2077 31.4233 34.1688 31.3663C34.1298 31.3094 34.0857 31.2562 34.037 31.2073C33.9884 31.1586 33.9348 31.115 33.8772 31.0772C33.8203 31.0384 33.7597 31.0051 33.6964 30.9779C33.6318 30.9519 33.5649 30.9319 33.4966 30.9183C33.2924 30.8771 33.0805 30.8974 32.8879 30.9767C32.6954 31.056 32.5311 31.1906 32.4159 31.3633C32.3771 31.4203 32.3437 31.4809 32.3161 31.544C32.2896 31.6081 32.2695 31.6747 32.2561 31.7427C32.228 31.8776 32.228 32.0169 32.2561 32.1519C32.2697 32.2198 32.2897 32.2863 32.3161 32.3505C32.3434 32.4135 32.3769 32.4737 32.4159 32.5303C32.4925 32.6451 32.5913 32.7437 32.7066 32.8203C32.7637 32.8593 32.8246 32.8925 32.8884 32.9196C32.9529 32.9458 33.0198 32.9658 33.0881 32.9792C33.2235 33.0069 33.3632 33.0069 33.4986 32.9792C33.5669 32.9656 33.6338 32.9456 33.6984 32.9196C33.7617 32.8923 33.8223 32.8591 33.8792 32.8203C33.9368 32.7821 33.9904 32.7382 34.039 32.6892C34.1863 32.543 34.2867 32.3567 34.3276 32.1539C34.3543 32.0187 34.3543 31.8798 34.3276 31.7447L34.3286 31.7457Z" />
				</svg>
				<h6>Beach Activity</h6>
				<span class="activity-count">196 Activities</span>

			</div>
			<span class="category-item-ranking">4.9</span>
		</div>
		<div class="category-item">
			<img src="assets/img/beach.jpg" alt="">
			<div class="category-item-shadow"></div>
			<div class="item-absolute">
				<svg width="42" height="55" viewBox="0 0 42 55" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M0.153424 42.0825L1.98569 44.8593C2.10926 45.0467 2.29626 45.1821 2.51156 45.24C2.72686 45.2978 2.95565 45.2742 3.15492 45.1735L4.78966 44.3473H14.1942C13.87 44.9081 13.6988 45.5458 13.6979 46.1954V48.0436C13.4554 48.0436 13.2229 48.141 13.0515 48.3144C12.88 48.4878 12.7837 48.7229 12.7837 48.9682V50.3796C12.7837 51.605 13.265 52.7802 14.1217 53.6467C14.9785 54.5132 16.1404 55 17.352 55C18.5636 55 19.7255 54.5132 20.5822 53.6467C21.4389 52.7802 21.9202 51.605 21.9202 50.3796V48.9631C21.9202 48.7179 21.8239 48.4828 21.6525 48.3094C21.4811 48.136 21.2485 48.0386 21.0061 48.0386V46.1904C21.0051 45.5408 20.8339 44.9031 20.5098 44.3423H29.9222L31.557 45.1685C31.7563 45.2692 31.985 45.2928 32.2003 45.235C32.4156 45.1771 32.6026 45.0417 32.7262 44.8542L34.5535 42.0815C34.688 41.8776 34.7369 41.6279 34.6894 41.3875C34.6419 41.1471 34.502 40.9356 34.3004 40.7996L31.559 38.9514C31.4088 38.85 31.2323 38.7959 31.0518 38.7958H21.9153V24.9362H22.349C23.5199 24.9359 24.6777 25.1862 25.7462 25.6706C26.8147 26.1551 27.7697 26.8627 28.5485 27.7471C29.2236 28.5196 30.0445 29.148 30.9631 29.5952C31.8816 30.0424 32.8793 30.2994 33.8974 30.3511C34.0377 30.3592 34.1777 30.3632 34.3173 30.3632C36.2315 30.3665 38.0772 29.6432 39.4895 28.3363C40.9839 26.9524 41.8814 25.0306 41.9891 22.9842C42.0967 20.9378 41.4059 18.9305 40.0652 17.394L34.6478 11.2312C33.4734 9.8957 32.8119 8.17825 32.7837 6.3912C32.7554 4.60414 33.3623 2.8662 34.494 1.49348C34.64 1.30425 34.7076 1.06498 34.6823 0.826294C34.6571 0.587602 34.5411 0.368194 34.3588 0.214466C34.1765 0.060737 33.9422 -0.0152596 33.7055 0.00254981C33.4688 0.0203592 33.2483 0.130577 33.0905 0.309895C31.6792 2.02239 30.9223 4.19025 30.9574 6.41935C30.9926 8.64846 31.8175 10.7908 33.2821 12.4569L38.7104 18.6258C39.2231 19.2092 39.6173 19.889 39.8703 20.6265C40.1233 21.364 40.2302 22.1447 40.1849 22.9239C40.1396 23.7032 39.9429 24.4658 39.6062 25.1682C39.2695 25.8706 38.7993 26.4991 38.2225 27.0177C37.6457 27.5364 36.9735 27.935 36.2443 28.1909C35.5152 28.4468 34.7433 28.5549 33.9728 28.5091C33.2024 28.4632 32.4483 28.2644 31.7539 27.9238C31.0594 27.5833 30.438 27.1077 29.9252 26.5243C28.9754 25.4442 27.8104 24.5796 26.5067 23.9874C25.203 23.3952 23.7901 23.0887 22.3609 23.088H21.9272V20.5954L23.6026 18.0556C23.7029 17.9037 23.7564 17.7252 23.7565 17.5426V15.6954C23.7565 15.4502 23.6602 15.215 23.4887 15.0416C23.3173 14.8683 23.0848 14.7708 22.8423 14.7708H19.1877C18.9453 14.771 18.7129 14.8685 18.5416 15.0419L17.3604 16.2365L16.1793 15.0439C16.0079 14.8705 15.7755 14.773 15.5331 14.7729H11.8785C11.6361 14.7729 11.4036 14.8703 11.2321 15.0437C11.0607 15.217 10.9644 15.4522 10.9644 15.6974V17.5436C10.9643 17.7257 11.0175 17.9039 11.1172 18.0556L12.7907 20.5954V38.7978H3.65418C3.47363 38.7979 3.29714 38.852 3.14698 38.9534L0.405532 40.8016C0.204371 40.9378 0.064858 41.1492 0.0175944 41.3893C-0.0296692 41.6295 0.0191783 41.8788 0.153424 42.0825V42.0825ZM25.5828 40.646H30.7887L32.5396 41.8265L31.6632 43.1527L30.5575 42.5935C30.4307 42.5283 30.2907 42.4939 30.1485 42.4931H25.5828V40.646ZM20.1009 50.3746C20.1078 50.7431 20.042 51.1093 19.9074 51.4518C19.7728 51.7943 19.572 52.1061 19.3168 52.3692C19.0616 52.6323 18.7571 52.8413 18.4211 52.9839C18.0851 53.1266 17.7243 53.2001 17.3599 53.2001C16.9955 53.2001 16.6348 53.1266 16.2988 52.9839C15.9628 52.8413 15.6583 52.6323 15.4031 52.3692C15.1479 52.1061 14.9471 51.7943 14.8124 51.4518C14.6778 51.1093 14.612 50.7431 14.619 50.3746V49.8867H20.1009V50.3746ZM15.5351 48.0386V46.1904C15.5351 45.7003 15.7276 45.2302 16.0703 44.8836C16.413 44.537 16.8778 44.3423 17.3624 44.3423C17.847 44.3423 18.3118 44.537 18.6545 44.8836C18.9972 45.2302 19.1897 45.7003 19.1897 46.1904V48.0386H15.5351ZM20.1009 42.4941H14.619V35.1015H20.1009V42.4941ZM16.4463 24.9362V26.7894H14.619V24.9362H16.4463ZM14.619 23.088V21.2399H16.4463V23.088H14.619ZM16.4463 28.6325V30.1022L14.619 31.9503V28.6375L16.4463 28.6325ZM23.7555 40.6429V42.4911H21.9282V40.6429H23.7555ZM18.2736 17.9261L19.5639 16.621H21.9262V17.2655L20.5237 19.3937H18.2736V17.9261ZM18.2736 21.2389H20.1009V23.087H18.2736V21.2389ZM18.2736 24.9352H20.1009V26.7894H18.2736V24.9352ZM18.2736 28.6315H20.1009V31.9443L18.2736 30.1022V28.6315ZM18.8086 33.2493H15.9113L17.3604 31.7837L18.8086 33.2493ZM12.7917 16.615H15.154L16.4443 17.92V19.3857H14.1942L12.7917 17.2575V16.615ZM10.9644 40.6429H12.7917V42.4911H10.9644V40.6429ZM3.9311 40.6429H9.13211V42.4911H4.56634C4.42416 42.4919 4.28413 42.5263 4.15741 42.5915L3.05368 43.1527L2.18023 41.8285L3.9311 40.6429Z"
						fill="#28B0A6" />
					<path
						d="M26.2413 20.9893C27.0626 20.9883 27.8714 21.2197 28.5955 21.6631C29.3196 22.1064 29.9365 22.7477 30.3912 23.53C30.4527 23.6432 30.5335 23.7412 30.6288 23.8181C30.7241 23.895 30.8318 23.9491 30.9458 23.9774C31.0597 24.0057 31.1774 24.0074 31.292 23.9826C31.4065 23.9578 31.5155 23.9069 31.6126 23.833C31.7096 23.7591 31.7926 23.6635 31.8567 23.5522C31.9208 23.4408 31.9647 23.3158 31.9857 23.1847C32.0068 23.0535 32.0045 22.9189 31.9792 22.7887C31.9538 22.6586 31.9059 22.5356 31.8381 22.4271C31.2248 21.3721 30.3928 20.5072 29.4162 19.9093C28.4397 19.3115 27.349 18.9992 26.2413 19.0005H25.8985C25.7819 18.9961 25.6657 19.0186 25.5569 19.0666C25.4481 19.1146 25.3488 19.1871 25.265 19.2799C25.1811 19.3727 25.1145 19.4838 25.069 19.6066C25.0234 19.7294 25 19.8615 25 19.9949C25 20.1283 25.0234 20.2604 25.069 20.3832C25.1145 20.506 25.1811 20.6171 25.265 20.7099C25.3488 20.8027 25.4481 20.8752 25.5569 20.9232C25.6657 20.9712 25.7819 20.9937 25.8985 20.9893H26.2413Z"
						fill="#28B0A6" />
					<path
						d="M36.8186 3.14627C36.6433 3.0182 36.4288 2.97166 36.2222 3.01686C36.0155 3.06206 35.8338 3.19532 35.7168 3.38732C35.1691 4.29163 34.9233 5.37544 35.0209 6.45545C35.1186 7.53546 35.5537 8.54538 36.2526 9.31441L36.6098 9.70576C36.6816 9.79485 36.7693 9.86688 36.8675 9.91741C36.9657 9.96794 37.0724 9.99591 37.1808 9.99958C37.2892 10.0033 37.3972 9.98257 37.4981 9.93878C37.5989 9.895 37.6905 9.82905 37.7673 9.745C37.844 9.66095 37.9042 9.56057 37.9441 9.45007C37.9841 9.33956 38.003 9.22126 37.9996 9.10245C37.9963 8.98364 37.9707 8.86684 37.9246 8.75925C37.8785 8.65166 37.8128 8.55556 37.7314 8.47686L37.3742 8.08551C36.9342 7.60143 36.6603 6.96568 36.5988 6.2858C36.5373 5.60591 36.6921 4.92364 37.0369 4.35437C37.095 4.25935 37.1354 4.15272 37.1559 4.04057C37.1764 3.92843 37.1765 3.81296 37.1562 3.70077C37.1359 3.58858 37.0957 3.48187 37.0377 3.38672C36.9798 3.29158 36.9053 3.20987 36.8186 3.14627V3.14627Z"
						fill="#28B0A6" />
					<path
						d="M40.2505 13.662C40.3409 13.7644 40.4513 13.8471 40.5749 13.9051C40.6985 13.9632 40.8326 13.9953 40.9691 13.9995C41.1055 14.0037 41.2414 13.98 41.3684 13.9297C41.4953 13.8794 41.6106 13.8036 41.7071 13.7071C41.8036 13.6106 41.8794 13.4953 41.9297 13.3683C41.98 13.2414 42.0037 13.1055 41.9995 12.9691C41.9953 12.8326 41.9632 12.6985 41.9052 12.5749C41.8471 12.4513 41.7644 12.3409 41.662 12.2505L40.662 11.2505C40.4713 11.082 40.2235 10.9926 39.9691 11.0005C39.7147 11.0083 39.4729 11.1129 39.2929 11.2929C39.1129 11.4729 39.0083 11.7147 39.0005 11.9691C38.9926 12.2235 39.082 12.4713 39.2506 12.662L40.2505 13.662Z"
						fill="#28B0A6" />
					<path
						d="M8 33.0165V30.9835C7.99145 30.7197 7.88234 30.4697 7.69574 30.2861C7.50913 30.1026 7.25965 30 7 30C6.74035 30 6.49087 30.1026 6.30426 30.2861C6.11766 30.4697 6.00855 30.7197 6 30.9835V33.0165C6.00855 33.2803 6.11766 33.5304 6.30426 33.7139C6.49087 33.8974 6.74035 34 7 34C7.25965 34 7.50913 33.8974 7.69574 33.7139C7.88234 33.5304 7.99145 33.2803 8 33.0165V33.0165Z"
						fill="#28B0A6" />
					<path
						d="M2.00054 35.9803C1.99612 36.1126 2.01871 36.2444 2.06695 36.368C2.11518 36.4915 2.18809 36.6041 2.28134 36.6993C2.37458 36.7944 2.48626 36.8701 2.60972 36.9217C2.73318 36.9734 2.86591 37 3 37C3.13409 37 3.26682 36.9734 3.39028 36.9217C3.51374 36.8701 3.62542 36.7944 3.71866 36.6993C3.81191 36.6041 3.88482 36.4915 3.93305 36.368C3.98129 36.2444 4.00388 36.1126 3.99946 35.9803V33.0197C4.00388 32.8874 3.98129 32.7556 3.93305 32.6321C3.88482 32.5086 3.81191 32.3959 3.71866 32.3007C3.62542 32.2056 3.51374 32.1299 3.39028 32.0783C3.26682 32.0266 3.13409 32 3 32C2.86591 32 2.73318 32.0266 2.60972 32.0783C2.48626 32.1299 2.37458 32.2056 2.28134 32.3007C2.18809 32.3959 2.11518 32.5086 2.06695 32.6321C2.01871 32.7556 1.99612 32.8874 2.00054 33.0197V35.9803Z"
						fill="#28B0A6" />
					<path
						d="M29.0005 34.0332V36.0327C29.0091 36.2921 29.1181 36.5381 29.3046 36.7186C29.4911 36.8991 29.7405 37 30 37C30.2595 37 30.5088 36.8991 30.6953 36.7186C30.8818 36.5381 30.9909 36.2921 30.9995 36.0327V34.0332C31.0039 33.8992 30.9813 33.7656 30.9331 33.6404C30.8848 33.5153 30.8119 33.4011 30.7187 33.3047C30.6254 33.2083 30.5137 33.1317 30.3903 33.0793C30.2668 33.027 30.1341 33 30 33C29.8659 33 29.7332 33.027 29.6097 33.0793C29.4863 33.1317 29.3746 33.2083 29.2813 33.3047C29.1881 33.4011 29.1152 33.5153 29.0669 33.6404C29.0187 33.7656 28.9961 33.8992 29.0005 34.0332V34.0332Z"
						fill="#28B0A6" />
					<path
						d="M25.0005 30.9707V34.9667C24.9961 35.1008 25.0187 35.2344 25.0669 35.3595C25.1152 35.4847 25.1881 35.5989 25.2813 35.6953C25.3746 35.7917 25.4863 35.8683 25.6097 35.9207C25.7332 35.973 25.8659 36 26 36C26.1341 36 26.2668 35.973 26.3903 35.9207C26.5137 35.8683 26.6254 35.7917 26.7187 35.6953C26.8119 35.5989 26.8848 35.4847 26.9331 35.3595C26.9813 35.2344 27.0039 35.1008 26.9995 34.9667V30.9674C26.9909 30.7079 26.8818 30.462 26.6953 30.2815C26.5088 30.1009 26.2595 30 26 30C25.7405 30 25.4911 30.1009 25.3046 30.2815C25.1181 30.462 25.0091 30.7079 25.0005 30.9674V30.9707Z"
						fill="#28B0A6" />
					<path
						d="M2.99945 31C3.13085 31 3.26096 30.9739 3.38235 30.9232C3.50374 30.8725 3.61403 30.7982 3.70694 30.7046C3.79985 30.6109 3.87356 30.4997 3.92384 30.3774C3.97412 30.255 4 30.1239 4 29.9914V27.9753C3.99145 27.7138 3.88234 27.4658 3.69574 27.2837C3.50913 27.1017 3.25965 27 3 27C2.74035 27 2.49087 27.1017 2.30426 27.2837C2.11766 27.4658 2.00855 27.7138 2 27.9753V29.9914C2 30.2587 2.10527 30.5151 2.29267 30.7042C2.48007 30.8933 2.73428 30.9997 2.99945 31V31Z"
						fill="#28B0A6" />
				</svg>

				<h6>Bungee Jump</h6>
				<span class="activity-count">196 Activities</span>

			</div>
			<span class="category-item-ranking">4.9</span>
		</div>
		<div class="category-item">
			<img src="assets/img/beach.jpg" alt="">
			<div class="category-item-shadow"></div>
			<div class="item-absolute">
				<svg width="45" height="54" viewBox="0 0 45 54" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M44.496 12.284L41.5254 11.135V6.035C41.5254 5.93112 41.505 5.82827 41.4655 5.7323C41.426 5.63633 41.3681 5.54913 41.2951 5.47568C41.222 5.40223 41.1353 5.34396 41.0399 5.30421C40.9445 5.26446 40.8423 5.244 40.739 5.244H38.9197V0.791C38.9197 0.581214 38.8368 0.38002 38.6893 0.231679C38.5419 0.0833373 38.3419 0 38.1333 0C37.9247 0 37.7247 0.0833373 37.5772 0.231679C37.4297 0.38002 37.3469 0.581214 37.3469 0.791V5.242H35.5276C35.4243 5.242 35.322 5.26246 35.2266 5.30221C35.1312 5.34196 35.0445 5.40023 34.9715 5.47368C34.8985 5.54713 34.8406 5.63433 34.801 5.7303C34.7615 5.82627 34.7412 5.92912 34.7412 6.033V8.51L21.9164 3.547C21.7973 3.50092 21.6689 3.48468 21.5421 3.49968C21.4154 3.51469 21.2942 3.56049 21.189 3.63314C21.0838 3.70579 20.9978 3.80309 20.9383 3.91666C20.8788 4.03023 20.8477 4.15664 20.8477 4.285V10.485H15.4692V7.78C15.4692 7.57021 15.3864 7.36902 15.2389 7.22068C15.0914 7.07234 14.8914 6.989 14.6829 6.989C14.4743 6.989 14.2743 7.07234 14.1268 7.22068C13.9793 7.36902 13.8965 7.57021 13.8965 7.78V10.48H11.3166C11.108 10.48 10.908 10.5633 10.7605 10.7117C10.6131 10.86 10.5302 11.0612 10.5302 11.271C10.5302 11.4808 10.6131 11.682 10.7605 11.8303C10.908 11.9787 11.108 12.062 11.3166 12.062H24.3193V13.974H5.04639V12.066H8.16709C8.37565 12.066 8.57567 11.9827 8.72315 11.8343C8.87062 11.686 8.95347 11.4848 8.95347 11.275C8.95347 11.0652 8.87062 10.864 8.72315 10.7157C8.57567 10.5673 8.37565 10.484 8.16709 10.484H4.25802C4.15475 10.484 4.05249 10.5045 3.95708 10.5442C3.86167 10.584 3.77498 10.6422 3.70196 10.7157C3.62894 10.7891 3.57101 10.8763 3.53149 10.9723C3.49197 11.0683 3.47163 11.1711 3.47163 11.275V14.769C3.47163 14.9788 3.55448 15.18 3.70196 15.3283C3.84944 15.4767 4.04946 15.56 4.25802 15.56H5.20844V19.22H0.786387C0.577824 19.22 0.377803 19.3033 0.230327 19.4517C0.0828507 19.6 0 19.8012 0 20.011V23.505C0 23.7148 0.0828507 23.916 0.230327 24.0643C0.377803 24.2127 0.577824 24.296 0.786387 24.296H1.73681V53.209C1.73681 53.4188 1.81966 53.62 1.96714 53.7683C2.11462 53.9167 2.31464 54 2.5232 54H44.2136C44.4222 54 44.6222 53.9167 44.7697 53.7683C44.9171 53.62 45 53.4188 45 53.209V13.022C45 12.8622 44.9518 12.7061 44.8618 12.5744C44.7718 12.4426 44.6443 12.3414 44.496 12.284ZM36.315 6.824H39.9486V10.524L36.31 9.116L36.315 6.824ZM43.4282 13.565V15.365L22.4175 7.237V5.437L43.4282 13.565ZM6.78519 15.565H22.5825V19.225H6.7842L6.78519 15.565ZM1.57377 20.8H27.7929V22.712H1.57377V20.8ZM12.1607 27.789V52.418H10.2578V27.791L12.1607 27.789ZM13.7334 27.789H15.6343V52.418H13.7324L13.7334 27.789ZM17.208 27.789H19.1099V52.418H17.2061L17.208 27.789ZM20.6827 27.789H22.5835V52.418H20.6807V27.791L20.6827 27.789ZM24.1573 27.789H26.0591V52.418H24.1543L24.1573 27.789ZM26.0591 26.207H3.30958V24.3H26.0561L26.0591 26.207ZM6.7842 27.791H8.68505V52.418H6.7842V27.791ZM3.30958 27.791H5.21143V52.418H3.30958V27.791ZM27.6289 52.418V24.3H28.5793C28.7879 24.3 28.9879 24.2167 29.1354 24.0683C29.2829 23.92 29.3657 23.7188 29.3657 23.509V20.011C29.3657 19.8012 29.2829 19.6 29.1354 19.4517C28.9879 19.3033 28.7879 19.22 28.5793 19.22H24.1543V15.56H25.1047C25.3133 15.56 25.5133 15.4767 25.6608 15.3283C25.8083 15.18 25.8911 14.9788 25.8911 14.769V11.275C25.8911 11.0652 25.8083 10.864 25.6608 10.7157C25.5133 10.5673 25.3133 10.484 25.1047 10.484H22.4205V8.932L43.4282 17.06V52.418H27.6289Z"
						fill="#28B0A6" />
					<path
						d="M37.2221 17H33.7789C33.5723 17 33.3742 17.0821 33.2281 17.2281C33.0821 17.3742 33 17.5723 33 17.7789V21.2211C33 21.4277 33.0821 21.6258 33.2281 21.7719C33.3742 21.9179 33.5723 22 33.7789 22H37.2211C37.4277 22 37.6258 21.9179 37.7719 21.7719C37.9179 21.6258 38 21.4277 38 21.2211V17.7789C38 17.5725 37.9181 17.3745 37.7722 17.2285C37.6263 17.0824 37.4285 17.0002 37.2221 17ZM36.4432 20.4423H34.5596V18.5587H36.4432V20.4423Z"
						fill="#28B0A6" />
					<path
						d="M37.2221 26H33.7789C33.5723 26 33.3742 26.0821 33.2281 26.2281C33.0821 26.3742 33 26.5723 33 26.7789V30.2211C33 30.4277 33.0821 30.6258 33.2281 30.7719C33.3742 30.9179 33.5723 31 33.7789 31H37.2211C37.4277 31 37.6258 30.9179 37.7719 30.7719C37.9179 30.6258 38 30.4277 38 30.2211V26.7789C38 26.5725 37.9181 26.3745 37.7722 26.2285C37.6263 26.0824 37.4285 26.0002 37.2221 26ZM36.4432 29.4423H34.5596V27.5587H36.4432V29.4423Z"
						fill="#28B0A6" />
					<path
						d="M37.2221 35H33.7789C33.5723 35 33.3742 35.0821 33.2281 35.2281C33.0821 35.3742 33 35.5723 33 35.7789V39.2211C33 39.4277 33.0821 39.6258 33.2281 39.7719C33.3742 39.9179 33.5723 40 33.7789 40H37.2211C37.4277 40 37.6258 39.9179 37.7719 39.7719C37.9179 39.6258 38 39.4277 38 39.2211V35.7789C38 35.5725 37.9181 35.3745 37.7722 35.2284C37.6263 35.0824 37.4285 35.0002 37.2221 35ZM36.4432 38.4423H34.5596V36.5587H36.4432V38.4423Z"
						fill="#28B0A6" />
					<path
						d="M37.2221 43H33.7789C33.5723 43 33.3742 43.0821 33.2281 43.2281C33.0821 43.3742 33 43.5723 33 43.7789V47.2211C33 47.4277 33.0821 47.6258 33.2281 47.7719C33.3742 47.9179 33.5723 48 33.7789 48H37.2211C37.4277 48 37.6258 47.9179 37.7719 47.7719C37.9179 47.6258 38 47.4277 38 47.2211V43.7789C38 43.5725 37.9181 43.3745 37.7722 43.2285C37.6263 43.0824 37.4285 43.0002 37.2221 43ZM36.4432 46.4423H34.5596V44.5587H36.4432V46.4423Z"
						fill="#28B0A6" />
				</svg>

				<h6>City Tours</h6>
				<span class="activity-count">196 Activities</span>

			</div>
			<span class="category-item-ranking">4.9</span>
		</div>
		<div class="category-item">
			<img src="assets/img/beach.jpg" alt="">
			<div class="category-item-shadow"></div>
			<div class="item-absolute">
				<svg width="46" height="54" viewBox="0 0 46 54" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M4.18209 50.8355H6.40547C6.63838 51.7405 7.1622 52.542 7.89493 53.1145C8.62766 53.6871 9.52792 53.9983 10.4547 53.9995H18.2955C18.4355 54.0039 18.5749 53.9798 18.7055 53.9288C18.8361 53.8777 18.9552 53.8007 19.0557 53.7024C19.1563 53.604 19.2362 53.4863 19.2908 53.3562C19.3454 53.2261 19.3735 53.0863 19.3735 52.945C19.3735 52.8037 19.3454 52.6639 19.2908 52.5338C19.2362 52.4037 19.1563 52.286 19.0557 52.1876C18.9552 52.0893 18.8361 52.0123 18.7055 51.9613C18.5749 51.9102 18.4355 51.8862 18.2955 51.8905H14.6368V46.6166C14.6608 44.3947 15.5525 42.2721 17.1184 40.7095C18.6843 39.1469 20.7979 38.2705 23.0005 38.2705C25.203 38.2705 27.3167 39.1469 28.8826 40.7095C30.4485 42.2721 31.3402 44.3947 31.3642 46.6166V51.8895H27.7045C27.5645 51.8852 27.4251 51.9092 27.2945 51.9603C27.1639 52.0113 27.0448 52.0883 26.9443 52.1866C26.8437 52.285 26.7638 52.4027 26.7092 52.5328C26.6546 52.6629 26.6265 52.8027 26.6265 52.944C26.6265 53.0853 26.6546 53.2251 26.7092 53.3552C26.7638 53.4853 26.8437 53.603 26.9443 53.7014C27.0448 53.7997 27.1639 53.8767 27.2945 53.9278C27.4251 53.9788 27.5645 54.0029 27.7045 53.9985H35.5453C36.4721 53.9973 37.3723 53.6861 38.1051 53.1135C38.8378 52.541 39.3616 51.7395 39.5945 50.8345H41.8179C42.9267 50.8332 43.9896 50.3883 44.7736 49.5974C45.5577 48.8064 45.9987 47.7341 46 46.6156V39.6556C45.9976 37.8811 45.3627 36.1667 44.2111 34.8254C43.0595 33.484 41.468 32.6053 39.7274 32.3497V17.7998C40.6244 17.5649 41.4189 17.0364 41.9865 16.2972C42.554 15.558 42.8625 14.6499 42.8637 13.7149V10.5469C42.8624 9.42837 42.4213 8.35603 41.6373 7.56511C40.8533 6.77419 39.7904 6.32926 38.6816 6.32794H30.3184V4.21896C30.3171 3.10043 29.8761 2.02809 29.0921 1.23717C28.308 0.446245 27.2451 0.00132324 26.1363 0H19.8637C18.7549 0.00132324 17.692 0.446245 16.9079 1.23717C16.1239 2.02809 15.6829 3.10043 15.6816 4.21896V6.32794H7.31841C6.20965 6.32926 5.14668 6.77419 4.36267 7.56511C3.57866 8.35603 3.13763 9.42837 3.13632 10.5469V13.7109C3.13662 14.6465 3.44473 15.5557 4.01232 16.2957C4.57992 17.0357 5.37491 17.5647 6.27264 17.7998V32.3497C4.53199 32.6053 2.94055 33.484 1.78893 34.8254C0.637314 36.1667 0.00235296 37.8811 0 39.6556V46.6166C0.00131167 47.7351 0.442345 48.8074 1.22635 49.5984C2.01036 50.3893 3.07333 50.8342 4.18209 50.8355V50.8355ZM8.36418 17.9298H37.6368V20.6718C37.6352 22.0691 37.0846 23.4088 36.1056 24.3972C35.1265 25.3856 33.799 25.9421 32.4139 25.9448H27.1821V23.8358C27.1821 23.556 27.0719 23.2876 26.8758 23.0898C26.6797 22.8919 26.4137 22.7808 26.1363 22.7808H19.8637C19.5863 22.7808 19.3203 22.8919 19.1242 23.0898C18.9281 23.2876 18.8179 23.556 18.8179 23.8358V25.9448H13.591C12.2053 25.9432 10.8767 25.3871 9.89683 24.3986C8.91694 23.4101 8.36575 22.0698 8.36418 20.6718V17.9298ZM31.3612 8.43792V15.8199H14.6368V8.43792H31.3612ZM25.0905 26.9998C25.0905 27.5592 24.8702 28.0958 24.4781 28.4914C24.0859 28.887 23.5541 29.1092 22.9995 29.1092C22.4449 29.1092 21.9131 28.887 21.5209 28.4914C21.1288 28.0958 20.9085 27.5592 20.9085 26.9998V24.8908H25.0905V26.9998ZM22.997 36.0697C21.3735 36.0708 19.7726 36.4536 18.3214 37.1879C16.8702 37.9222 15.6086 38.9876 14.6368 40.2996V28.0547H18.9507C19.1825 28.9603 19.7061 29.7626 20.439 30.3353C21.172 30.908 22.0729 31.2188 23 31.2188C23.9271 31.2188 24.828 30.908 25.561 30.3353C26.2939 29.7626 26.8175 28.9603 27.0493 28.0547H31.3632V40.2856C30.391 38.9736 29.1281 37.9091 27.6755 37.1771C26.2229 36.4451 24.6208 36.0658 22.997 36.0697V36.0697ZM43.9124 39.6556V46.6166C43.9116 47.1757 43.6911 47.7116 43.2993 48.107C42.9074 48.5023 42.3761 48.7248 41.8219 48.7256H39.7274V34.4887C40.9078 34.7326 41.9687 35.3798 42.7311 36.3211C43.4935 37.2624 43.9107 38.4401 43.9124 39.6556ZM37.6368 49.7805C37.636 50.3396 37.4155 50.8756 37.0236 51.2709C36.6318 51.6663 36.1005 51.8887 35.5463 51.8895H33.4547V27.9777C35.0448 27.7458 36.5147 26.9916 37.6368 25.8318V49.7805ZM40.7731 10.5469V13.7109C40.7724 14.27 40.5518 14.8059 40.16 15.2013C39.7681 15.5966 39.2368 15.8191 38.6826 15.8199H33.4547V8.43792H38.6816C39.236 8.43845 39.7675 8.66078 40.1596 9.05615C40.5517 9.45152 40.7724 9.98764 40.7731 10.5469V10.5469ZM17.7731 4.21896C17.7739 3.65987 17.9944 3.1239 18.3863 2.72856C18.7782 2.33322 19.3095 2.11077 19.8637 2.10998H26.1363C26.6905 2.11077 27.2218 2.33322 27.6137 2.72856C28.0056 3.1239 28.2261 3.65987 28.2269 4.21896V6.32794H17.7731V4.21896ZM5.22687 13.7109V10.5469C5.22765 9.98781 5.44816 9.45184 5.84005 9.0565C6.23193 8.66117 6.76321 8.43872 7.31742 8.43792H12.5443V15.8199H7.31841C6.76403 15.8193 6.23249 15.597 5.84039 15.2016C5.4483 14.8063 5.22765 14.2701 5.22687 13.7109V13.7109ZM12.5453 27.9777V51.8905H10.4547C9.90052 51.8897 9.36924 51.6673 8.97735 51.2719C8.58547 50.8766 8.36496 50.3406 8.36418 49.7815V25.8318C9.4863 26.9916 10.9562 27.7459 12.5463 27.9777H12.5453ZM2.09055 39.6556C2.09213 38.4405 2.50896 37.2631 3.27077 36.3219C4.03258 35.3807 5.09278 34.7332 6.27264 34.4887V48.7266H4.18209C3.62788 48.7258 3.0966 48.5033 2.70472 48.108C2.31283 47.7126 2.09233 47.1767 2.09154 46.6176L2.09055 39.6556Z"
						fill="#28B0A6" />
					<path
						d="M28 42.9973C28 42.7328 27.8818 42.4791 27.6715 42.2921C27.4611 42.1051 27.1759 42 26.8784 42H20.1246C19.8264 42 19.5403 42.1054 19.3294 42.2929C19.1185 42.4804 19 42.7348 19 43C19 43.2652 19.1185 43.5196 19.3294 43.7071C19.5403 43.8946 19.8264 44 20.1246 44H26.8723C27.0206 44.0007 27.1676 43.9753 27.3048 43.9251C27.442 43.875 27.5666 43.8012 27.6715 43.7079C27.7764 43.6146 27.8594 43.5038 27.9158 43.3819C27.9722 43.2599 28.0008 43.1292 28 42.9973Z"
						fill="#28B0A6" />
					<path
						d="M22.5 54C22.7761 54 23 53.5523 23 53C23 52.4477 22.7761 52 22.5 52C22.2239 52 22 52.4477 22 53C22 53.5523 22.2239 54 22.5 54Z"
						fill="#28B0A6" />
				</svg>

				<h6>Hiking trips</h6>
				<span class="activity-count">196 Activities</span>

			</div>
			<span class="category-item-ranking">4.9</span>
		</div>

	</div>
</section>

<section id="trending">
	<div class="mdl-grid">
		<div class="our-head">
			<div class="our-head-left">
				<h2>Trending 2021</h2>
				<p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
			</div>
		</div>
	</div>
	<div class="mdl-grid owl-carousel owl-theme  trending-carousel">
		<div class="trending-item">
			<div class="item-head">
				<a href="#"><img src="assets/img/trend1.jpg" alt=""></a>
				<span class="discount">30%</span>
			</div>
			<div class="item-body">
				<div class="body-head">
					<div class="body-head-left">
						<h5 class="item-name"><a href="#"> Hiking Tour</a> </h5>
						<p class="hiking-type"> Hiking Tour <span></span> Stoke on Trent</p>
					</div>
					<div class="heart-icon">
						<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="24" cy="24" r="24" fill="#FBFBFB" />
							<path
								d="M30.7022 12C29.8086 12 27.1581 12 24.0001 16.0302C22.8679 14.5487 20.5441 12 17.2979 12C13.2766 12 10 15.2593 10 19.2593C10 20.2072 10.1792 21.1262 10.5364 22.015C11.1915 23.6146 14.8252 27.2002 19.4726 31.7036C21.2599 33.4224 22.7796 34.9327 23.5532 35.7928C23.6719 35.9109 23.8208 36 24 36C24.1792 36 24.3281 35.941 24.4468 35.7928C25.2218 34.934 26.7705 33.4225 28.5274 31.7036C33.1748 27.2002 36.7782 23.6145 37.4636 21.9848C37.8208 21.126 38 20.1769 38 19.229C38 15.2593 34.7234 12 30.7021 12H30.7022ZM36.3618 21.5404C35.7358 23.052 31.0897 27.5556 27.7235 30.8435C26.2038 32.2949 24.8937 33.5993 24.0304 34.517C23.1671 33.598 21.8267 32.3249 20.3374 30.8435C16.9422 27.5541 12.2948 23.0507 11.6991 21.5404C11.3407 20.8298 11.1918 20.059 11.1918 19.2592C11.1918 15.9108 13.932 13.1851 17.2982 13.1851C20.1582 13.1851 22.2131 15.5856 23.5231 17.3922C23.6418 17.5404 23.821 17.6295 24.0002 17.6295C24.1794 17.6295 24.3877 17.5404 24.4773 17.3922C25.7584 15.5844 27.8132 13.1851 30.7022 13.1851C34.0685 13.1851 36.8087 15.9108 36.8087 19.2592C36.8087 20.059 36.6597 20.8298 36.3618 21.5404H36.3618Z"
								fill="#546179" />
						</svg>
					</div>
				</div>
				<div class="price-ranking">
					<div class="ranking-price-block">
						<div class="price-block">
							<span class="from">from</span>
							<p class="price">$895.00</p>
							<span class="price-varies"> Price varies</span>
						</div>
						<div class="ranking-block">
							<div class="ranking-svg">
								<svg width="76" height="16" viewBox="0 0 76 16" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M10.9558 9.30209C10.8182 9.443 10.755 9.64677 10.7864 9.84662L11.2586 12.6085C11.2984 12.8426 11.2049 13.0795 11.0195 13.2148C10.8379 13.3552 10.5962 13.372 10.3981 13.2597L8.04546 11.963C7.96366 11.9169 7.87283 11.8922 7.77987 11.8894H7.63592C7.58599 11.8973 7.53712 11.9141 7.4925 11.94L5.13937 13.2429C5.02304 13.3046 4.89131 13.3265 4.76223 13.3046C4.44777 13.2418 4.23796 12.9252 4.28948 12.5911L4.76223 9.82922C4.79357 9.62769 4.73036 9.42279 4.59279 9.27964L2.67469 7.31486C2.51428 7.15038 2.4585 6.90338 2.5318 6.68052C2.60298 6.45821 2.78465 6.29598 3.00402 6.25949L5.64399 5.85475C5.84478 5.83285 6.02113 5.70374 6.11143 5.51287L7.27472 2.99234C7.30234 2.9362 7.33793 2.88456 7.38095 2.84077L7.42876 2.80148C7.45372 2.77228 7.48241 2.74815 7.51428 2.7285L7.57218 2.70604L7.66248 2.66675H7.88611C8.08583 2.68864 8.26165 2.81495 8.35354 3.00357L9.53223 5.51287C9.61722 5.69644 9.78242 5.82387 9.97311 5.85475L12.6131 6.25949C12.8362 6.29317 13.0226 6.45597 13.0965 6.68052C13.166 6.90562 13.106 7.15262 12.9424 7.31486L10.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M25.9558 9.30209C25.8182 9.443 25.755 9.64677 25.7864 9.84662L26.2586 12.6085C26.2984 12.8426 26.2049 13.0795 26.0195 13.2148C25.8379 13.3552 25.5962 13.372 25.3981 13.2597L23.0455 11.963C22.9637 11.9169 22.8728 11.8922 22.7799 11.8894H22.6359C22.586 11.8973 22.5371 11.9141 22.4925 11.94L20.1394 13.2429C20.023 13.3046 19.8913 13.3265 19.7622 13.3046C19.4478 13.2418 19.238 12.9252 19.2895 12.5911L19.7622 9.82922C19.7936 9.62769 19.7304 9.42279 19.5928 9.27964L17.6747 7.31486C17.5143 7.15038 17.4585 6.90338 17.5318 6.68052C17.603 6.45821 17.7846 6.29598 18.004 6.25949L20.644 5.85475C20.8448 5.83285 21.0211 5.70374 21.1114 5.51287L22.2747 2.99234C22.3023 2.9362 22.3379 2.88456 22.381 2.84077L22.4288 2.80148C22.4537 2.77228 22.4824 2.74815 22.5143 2.7285L22.5722 2.70604L22.6625 2.66675H22.8861C23.0858 2.68864 23.2617 2.81495 23.3535 3.00357L24.5322 5.51287C24.6172 5.69644 24.7824 5.82387 24.9731 5.85475L27.6131 6.25949C27.8362 6.29317 28.0226 6.45597 28.0965 6.68052C28.166 6.90562 28.106 7.15262 27.9424 7.31486L25.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M41.686 9.30209C41.5393 9.443 41.4718 9.64677 41.5053 9.84662L42.009 12.6085C42.0515 12.8426 41.9518 13.0795 41.754 13.2148C41.5602 13.3552 41.3024 13.372 41.0911 13.2597L38.5817 11.963C38.4944 11.9169 38.3975 11.8922 38.2984 11.8894H38.1448C38.0916 11.8973 38.0394 11.9141 37.9918 11.94L35.4818 13.2429C35.3577 13.3046 35.2172 13.3265 35.0796 13.3046C34.7441 13.2418 34.5203 12.9252 34.5753 12.5911L35.0796 9.82922C35.113 9.62769 35.0456 9.42279 34.8988 9.27964L32.8528 7.31486C32.6817 7.15038 32.6222 6.90338 32.7004 6.68052C32.7764 6.45821 32.9701 6.29598 33.2041 6.25949L36.0201 5.85475C36.2343 5.83285 36.4224 5.70374 36.5187 5.51287L37.7595 2.99234C37.789 2.9362 37.827 2.88456 37.8729 2.84077L37.9238 2.80148C37.9505 2.77228 37.9811 2.74815 38.0151 2.7285L38.0768 2.70604L38.1731 2.66675H38.4117C38.6247 2.68864 38.8123 2.81495 38.9103 3.00357L40.1676 5.51287C40.2582 5.69644 40.4344 5.82387 40.6378 5.85475L43.4538 6.25949C43.6918 6.29317 43.8906 6.45597 43.9694 6.68052C44.0436 6.90562 43.9796 7.15262 43.8051 7.31486L41.686 9.30209Z"
										fill="#F5A623" />
									<path
										d="M56.9558 9.30209C56.8182 9.443 56.755 9.64677 56.7864 9.84662L57.2586 12.6085C57.2984 12.8426 57.2049 13.0795 57.0195 13.2148C56.8379 13.3552 56.5962 13.372 56.3981 13.2597L54.0455 11.963C53.9637 11.9169 53.8728 11.8922 53.7799 11.8894H53.6359C53.586 11.8973 53.5371 11.9141 53.4925 11.94L51.1394 13.2429C51.023 13.3046 50.8913 13.3265 50.7622 13.3046C50.4478 13.2418 50.238 12.9252 50.2895 12.5911L50.7622 9.82922C50.7936 9.62769 50.7304 9.42279 50.5928 9.27964L48.6747 7.31486C48.5143 7.15038 48.4585 6.90338 48.5318 6.68052C48.603 6.45821 48.7846 6.29598 49.004 6.25949L51.644 5.85475C51.8448 5.83285 52.0211 5.70374 52.1114 5.51287L53.2747 2.99234C53.3023 2.9362 53.3379 2.88456 53.381 2.84077L53.4288 2.80148C53.4537 2.77228 53.4824 2.74815 53.5143 2.7285L53.5722 2.70604L53.6625 2.66675H53.8861C54.0858 2.68864 54.2617 2.81495 54.3535 3.00357L55.5322 5.51287C55.6172 5.69644 55.7824 5.82387 55.9731 5.85475L58.6131 6.25949C58.8362 6.29317 59.0226 6.45597 59.0965 6.68052C59.166 6.90562 59.106 7.15262 58.9424 7.31486L56.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M71.9558 9.30209C71.8182 9.443 71.755 9.64677 71.7864 9.84662L72.2586 12.6085C72.2984 12.8426 72.2049 13.0795 72.0195 13.2148C71.8379 13.3552 71.5962 13.372 71.3981 13.2597L69.0455 11.963C68.9637 11.9169 68.8728 11.8922 68.7799 11.8894H68.6359C68.586 11.8973 68.5371 11.9141 68.4925 11.94L66.1394 13.2429C66.023 13.3046 65.8913 13.3265 65.7622 13.3046C65.4478 13.2418 65.238 12.9252 65.2895 12.5911L65.7622 9.82922C65.7936 9.62769 65.7304 9.42279 65.5928 9.27964L63.6747 7.31486C63.5143 7.15038 63.4585 6.90338 63.5318 6.68052C63.603 6.45821 63.7846 6.29598 64.004 6.25949L66.644 5.85475C66.8448 5.83285 67.0211 5.70374 67.1114 5.51287L68.2747 2.99234C68.3023 2.9362 68.3379 2.88456 68.381 2.84077L68.4288 2.80148C68.4537 2.77228 68.4824 2.74815 68.5143 2.7285L68.5722 2.70604L68.6625 2.66675H68.8861C69.0858 2.68864 69.2617 2.81495 69.3535 3.00357L70.5322 5.51287C70.6172 5.69644 70.7824 5.82387 70.9731 5.85475L73.6131 6.25949C73.8362 6.29317 74.0226 6.45597 74.0965 6.68052C74.166 6.90562 74.106 7.15262 73.9424 7.31486L71.9558 9.30209Z"
										fill="#F5A623" />
								</svg>

							</div>
							<p class="person-count">4.7 (108)</p>
						</div>
					</div>
				</div>
				<div class="item-foot">
					<p class="days">
						<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389966 7.20038 -0.17433 9.00998 0.172936 10.7558C0.520203 12.5016 1.37737 14.1053 2.63604 15.364C3.89471 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C18 6.61305 17.0518 4.32387 15.364 2.63604C13.6761 0.948211 11.3869 0 9 0ZM9 16.8C7.45731 16.8 5.94926 16.3425 4.66655 15.4855C3.38385 14.6284 2.38411 13.4102 1.79374 11.9849C1.20338 10.5597 1.04891 8.99134 1.34988 7.47829C1.65084 5.96524 2.39372 4.57542 3.48457 3.48457C4.57542 2.39372 5.96525 1.65084 7.4783 1.34987C8.99135 1.04891 10.5597 1.20338 11.9849 1.79374C13.4102 2.3841 14.6284 3.38385 15.4855 4.66655C16.3425 5.94925 16.8 7.4573 16.8 9C16.8 11.0687 15.9782 13.0526 14.5154 14.5154C13.0527 15.9782 11.0687 16.8 9 16.8Z"
								fill="#E81A46" />
							<path
								d="M9.6 3C9.6 2.84087 9.53678 2.68826 9.42426 2.57574C9.31174 2.46321 9.15913 2.4 9 2.4C8.84087 2.4 8.68826 2.46321 8.57573 2.57574C8.46321 2.68826 8.4 2.84087 8.4 3V9C8.4 9.15913 8.46321 9.31174 8.57573 9.42426C8.68826 9.53678 8.84087 9.6 9 9.6H15C15.1591 9.6 15.3117 9.53678 15.4243 9.42426C15.5368 9.31174 15.6 9.15913 15.6 9C15.6 8.84087 15.5368 8.68826 15.4243 8.57573C15.3117 8.46321 15.1591 8.4 15 8.4H9.6V3Z"
								fill="#E81A46" />
						</svg>
						7 Days
					</p>
					<div class="cancella-entra">
						<span class="cancella">

							<svg width="12" height="8" viewBox="0 0 12 8" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M1 3L5 7L11 1" stroke="#E81A46" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>

							Free Cancellation
						</span>
						<span class="entra">
							<svg width="12" height="8" viewBox="0 0 12 8" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M1 3L5 7L11 1" stroke="#E81A46" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
							New on Entrada
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="trending-item">
			<div class="item-head">
				<a href="#"><img src="assets/img/trend2.jpg" alt=""></a>
				<span class="discount">25%</span>
			</div>
			<div class="item-body">
				<div class="body-head">
					<div class="body-head-left">
						<h5 class="item-name"><a href="#"> Train Tour Skyline</a></h5>
						<p class="hiking-type"> Hiking Tour <span></span> Stoke on Trent</p>
					</div>
					<div class="heart-icon">
						<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="24" cy="24" r="24" fill="#FBFBFB" />
							<path
								d="M30.7022 12C29.8086 12 27.1581 12 24.0001 16.0302C22.8679 14.5487 20.5441 12 17.2979 12C13.2766 12 10 15.2593 10 19.2593C10 20.2072 10.1792 21.1262 10.5364 22.015C11.1915 23.6146 14.8252 27.2002 19.4726 31.7036C21.2599 33.4224 22.7796 34.9327 23.5532 35.7928C23.6719 35.9109 23.8208 36 24 36C24.1792 36 24.3281 35.941 24.4468 35.7928C25.2218 34.934 26.7705 33.4225 28.5274 31.7036C33.1748 27.2002 36.7782 23.6145 37.4636 21.9848C37.8208 21.126 38 20.1769 38 19.229C38 15.2593 34.7234 12 30.7021 12H30.7022ZM36.3618 21.5404C35.7358 23.052 31.0897 27.5556 27.7235 30.8435C26.2038 32.2949 24.8937 33.5993 24.0304 34.517C23.1671 33.598 21.8267 32.3249 20.3374 30.8435C16.9422 27.5541 12.2948 23.0507 11.6991 21.5404C11.3407 20.8298 11.1918 20.059 11.1918 19.2592C11.1918 15.9108 13.932 13.1851 17.2982 13.1851C20.1582 13.1851 22.2131 15.5856 23.5231 17.3922C23.6418 17.5404 23.821 17.6295 24.0002 17.6295C24.1794 17.6295 24.3877 17.5404 24.4773 17.3922C25.7584 15.5844 27.8132 13.1851 30.7022 13.1851C34.0685 13.1851 36.8087 15.9108 36.8087 19.2592C36.8087 20.059 36.6597 20.8298 36.3618 21.5404H36.3618Z"
								fill="#546179" />
						</svg>
					</div>
				</div>
				<div class="price-ranking">
					<div class="ranking-price-block">
						<div class="price-block">
							<span class="from">from</span>
							<p class="price">$995.00</p>
							<span class="price-varies"> Price varies</span>
						</div>
						<div class="ranking-block">
							<div class="ranking-svg">
								<svg width="76" height="16" viewBox="0 0 76 16" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M10.9558 9.30209C10.8182 9.443 10.755 9.64677 10.7864 9.84662L11.2586 12.6085C11.2984 12.8426 11.2049 13.0795 11.0195 13.2148C10.8379 13.3552 10.5962 13.372 10.3981 13.2597L8.04546 11.963C7.96366 11.9169 7.87283 11.8922 7.77987 11.8894H7.63592C7.58599 11.8973 7.53712 11.9141 7.4925 11.94L5.13937 13.2429C5.02304 13.3046 4.89131 13.3265 4.76223 13.3046C4.44777 13.2418 4.23796 12.9252 4.28948 12.5911L4.76223 9.82922C4.79357 9.62769 4.73036 9.42279 4.59279 9.27964L2.67469 7.31486C2.51428 7.15038 2.4585 6.90338 2.5318 6.68052C2.60298 6.45821 2.78465 6.29598 3.00402 6.25949L5.64399 5.85475C5.84478 5.83285 6.02113 5.70374 6.11143 5.51287L7.27472 2.99234C7.30234 2.9362 7.33793 2.88456 7.38095 2.84077L7.42876 2.80148C7.45372 2.77228 7.48241 2.74815 7.51428 2.7285L7.57218 2.70604L7.66248 2.66675H7.88611C8.08583 2.68864 8.26165 2.81495 8.35354 3.00357L9.53223 5.51287C9.61722 5.69644 9.78242 5.82387 9.97311 5.85475L12.6131 6.25949C12.8362 6.29317 13.0226 6.45597 13.0965 6.68052C13.166 6.90562 13.106 7.15262 12.9424 7.31486L10.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M25.9558 9.30209C25.8182 9.443 25.755 9.64677 25.7864 9.84662L26.2586 12.6085C26.2984 12.8426 26.2049 13.0795 26.0195 13.2148C25.8379 13.3552 25.5962 13.372 25.3981 13.2597L23.0455 11.963C22.9637 11.9169 22.8728 11.8922 22.7799 11.8894H22.6359C22.586 11.8973 22.5371 11.9141 22.4925 11.94L20.1394 13.2429C20.023 13.3046 19.8913 13.3265 19.7622 13.3046C19.4478 13.2418 19.238 12.9252 19.2895 12.5911L19.7622 9.82922C19.7936 9.62769 19.7304 9.42279 19.5928 9.27964L17.6747 7.31486C17.5143 7.15038 17.4585 6.90338 17.5318 6.68052C17.603 6.45821 17.7846 6.29598 18.004 6.25949L20.644 5.85475C20.8448 5.83285 21.0211 5.70374 21.1114 5.51287L22.2747 2.99234C22.3023 2.9362 22.3379 2.88456 22.381 2.84077L22.4288 2.80148C22.4537 2.77228 22.4824 2.74815 22.5143 2.7285L22.5722 2.70604L22.6625 2.66675H22.8861C23.0858 2.68864 23.2617 2.81495 23.3535 3.00357L24.5322 5.51287C24.6172 5.69644 24.7824 5.82387 24.9731 5.85475L27.6131 6.25949C27.8362 6.29317 28.0226 6.45597 28.0965 6.68052C28.166 6.90562 28.106 7.15262 27.9424 7.31486L25.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M41.686 9.30209C41.5393 9.443 41.4718 9.64677 41.5053 9.84662L42.009 12.6085C42.0515 12.8426 41.9518 13.0795 41.754 13.2148C41.5602 13.3552 41.3024 13.372 41.0911 13.2597L38.5817 11.963C38.4944 11.9169 38.3975 11.8922 38.2984 11.8894H38.1448C38.0916 11.8973 38.0394 11.9141 37.9918 11.94L35.4818 13.2429C35.3577 13.3046 35.2172 13.3265 35.0796 13.3046C34.7441 13.2418 34.5203 12.9252 34.5753 12.5911L35.0796 9.82922C35.113 9.62769 35.0456 9.42279 34.8988 9.27964L32.8528 7.31486C32.6817 7.15038 32.6222 6.90338 32.7004 6.68052C32.7764 6.45821 32.9701 6.29598 33.2041 6.25949L36.0201 5.85475C36.2343 5.83285 36.4224 5.70374 36.5187 5.51287L37.7595 2.99234C37.789 2.9362 37.827 2.88456 37.8729 2.84077L37.9238 2.80148C37.9505 2.77228 37.9811 2.74815 38.0151 2.7285L38.0768 2.70604L38.1731 2.66675H38.4117C38.6247 2.68864 38.8123 2.81495 38.9103 3.00357L40.1676 5.51287C40.2582 5.69644 40.4344 5.82387 40.6378 5.85475L43.4538 6.25949C43.6918 6.29317 43.8906 6.45597 43.9694 6.68052C44.0436 6.90562 43.9796 7.15262 43.8051 7.31486L41.686 9.30209Z"
										fill="#F5A623" />
									<path
										d="M56.9558 9.30209C56.8182 9.443 56.755 9.64677 56.7864 9.84662L57.2586 12.6085C57.2984 12.8426 57.2049 13.0795 57.0195 13.2148C56.8379 13.3552 56.5962 13.372 56.3981 13.2597L54.0455 11.963C53.9637 11.9169 53.8728 11.8922 53.7799 11.8894H53.6359C53.586 11.8973 53.5371 11.9141 53.4925 11.94L51.1394 13.2429C51.023 13.3046 50.8913 13.3265 50.7622 13.3046C50.4478 13.2418 50.238 12.9252 50.2895 12.5911L50.7622 9.82922C50.7936 9.62769 50.7304 9.42279 50.5928 9.27964L48.6747 7.31486C48.5143 7.15038 48.4585 6.90338 48.5318 6.68052C48.603 6.45821 48.7846 6.29598 49.004 6.25949L51.644 5.85475C51.8448 5.83285 52.0211 5.70374 52.1114 5.51287L53.2747 2.99234C53.3023 2.9362 53.3379 2.88456 53.381 2.84077L53.4288 2.80148C53.4537 2.77228 53.4824 2.74815 53.5143 2.7285L53.5722 2.70604L53.6625 2.66675H53.8861C54.0858 2.68864 54.2617 2.81495 54.3535 3.00357L55.5322 5.51287C55.6172 5.69644 55.7824 5.82387 55.9731 5.85475L58.6131 6.25949C58.8362 6.29317 59.0226 6.45597 59.0965 6.68052C59.166 6.90562 59.106 7.15262 58.9424 7.31486L56.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M71.9558 9.30209C71.8182 9.443 71.755 9.64677 71.7864 9.84662L72.2586 12.6085C72.2984 12.8426 72.2049 13.0795 72.0195 13.2148C71.8379 13.3552 71.5962 13.372 71.3981 13.2597L69.0455 11.963C68.9637 11.9169 68.8728 11.8922 68.7799 11.8894H68.6359C68.586 11.8973 68.5371 11.9141 68.4925 11.94L66.1394 13.2429C66.023 13.3046 65.8913 13.3265 65.7622 13.3046C65.4478 13.2418 65.238 12.9252 65.2895 12.5911L65.7622 9.82922C65.7936 9.62769 65.7304 9.42279 65.5928 9.27964L63.6747 7.31486C63.5143 7.15038 63.4585 6.90338 63.5318 6.68052C63.603 6.45821 63.7846 6.29598 64.004 6.25949L66.644 5.85475C66.8448 5.83285 67.0211 5.70374 67.1114 5.51287L68.2747 2.99234C68.3023 2.9362 68.3379 2.88456 68.381 2.84077L68.4288 2.80148C68.4537 2.77228 68.4824 2.74815 68.5143 2.7285L68.5722 2.70604L68.6625 2.66675H68.8861C69.0858 2.68864 69.2617 2.81495 69.3535 3.00357L70.5322 5.51287C70.6172 5.69644 70.7824 5.82387 70.9731 5.85475L73.6131 6.25949C73.8362 6.29317 74.0226 6.45597 74.0965 6.68052C74.166 6.90562 74.106 7.15262 73.9424 7.31486L71.9558 9.30209Z"
										fill="#F5A623" />
								</svg>

							</div>
							<p class="person-count">4.7 (108)</p>
						</div>
					</div>
				</div>
				<div class="item-foot">
					<p class="days">
						<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389966 7.20038 -0.17433 9.00998 0.172936 10.7558C0.520203 12.5016 1.37737 14.1053 2.63604 15.364C3.89471 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C18 6.61305 17.0518 4.32387 15.364 2.63604C13.6761 0.948211 11.3869 0 9 0ZM9 16.8C7.45731 16.8 5.94926 16.3425 4.66655 15.4855C3.38385 14.6284 2.38411 13.4102 1.79374 11.9849C1.20338 10.5597 1.04891 8.99134 1.34988 7.47829C1.65084 5.96524 2.39372 4.57542 3.48457 3.48457C4.57542 2.39372 5.96525 1.65084 7.4783 1.34987C8.99135 1.04891 10.5597 1.20338 11.9849 1.79374C13.4102 2.3841 14.6284 3.38385 15.4855 4.66655C16.3425 5.94925 16.8 7.4573 16.8 9C16.8 11.0687 15.9782 13.0526 14.5154 14.5154C13.0527 15.9782 11.0687 16.8 9 16.8Z"
								fill="#E81A46" />
							<path
								d="M9.6 3C9.6 2.84087 9.53678 2.68826 9.42426 2.57574C9.31174 2.46321 9.15913 2.4 9 2.4C8.84087 2.4 8.68826 2.46321 8.57573 2.57574C8.46321 2.68826 8.4 2.84087 8.4 3V9C8.4 9.15913 8.46321 9.31174 8.57573 9.42426C8.68826 9.53678 8.84087 9.6 9 9.6H15C15.1591 9.6 15.3117 9.53678 15.4243 9.42426C15.5368 9.31174 15.6 9.15913 15.6 9C15.6 8.84087 15.5368 8.68826 15.4243 8.57573C15.3117 8.46321 15.1591 8.4 15 8.4H9.6V3Z"
								fill="#E81A46" />
						</svg>
						7 Days
					</p>
					<div class="cancella-entra">
						<span class="cancella">

							<svg width="12" height="8" viewBox="0 0 12 8" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M1 3L5 7L11 1" stroke="#E81A46" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>

							Free Cancellation
						</span>
						<span class="entra">
							<svg width="12" height="8" viewBox="0 0 12 8" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M1 3L5 7L11 1" stroke="#E81A46" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
							New on Entrada
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="trending-item">
			<div class="item-head">
				<a href="#"><img src="assets/img/trend3.jpg" alt=""></a>
				<span class="discount">35%</span>
			</div>
			<div class="item-body">
				<div class="body-head">
					<div class="body-head-left">
						<h5 class="item-name"><a href="#">Forest Wild Life</a></h5>
						<p class="hiking-type"> Hiking Tour <span></span> Stoke on Trent</p>
					</div>
					<div class="heart-icon">
						<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="24" cy="24" r="24" fill="#FBFBFB" />
							<path
								d="M30.7022 12C29.8086 12 27.1581 12 24.0001 16.0302C22.8679 14.5487 20.5441 12 17.2979 12C13.2766 12 10 15.2593 10 19.2593C10 20.2072 10.1792 21.1262 10.5364 22.015C11.1915 23.6146 14.8252 27.2002 19.4726 31.7036C21.2599 33.4224 22.7796 34.9327 23.5532 35.7928C23.6719 35.9109 23.8208 36 24 36C24.1792 36 24.3281 35.941 24.4468 35.7928C25.2218 34.934 26.7705 33.4225 28.5274 31.7036C33.1748 27.2002 36.7782 23.6145 37.4636 21.9848C37.8208 21.126 38 20.1769 38 19.229C38 15.2593 34.7234 12 30.7021 12H30.7022ZM36.3618 21.5404C35.7358 23.052 31.0897 27.5556 27.7235 30.8435C26.2038 32.2949 24.8937 33.5993 24.0304 34.517C23.1671 33.598 21.8267 32.3249 20.3374 30.8435C16.9422 27.5541 12.2948 23.0507 11.6991 21.5404C11.3407 20.8298 11.1918 20.059 11.1918 19.2592C11.1918 15.9108 13.932 13.1851 17.2982 13.1851C20.1582 13.1851 22.2131 15.5856 23.5231 17.3922C23.6418 17.5404 23.821 17.6295 24.0002 17.6295C24.1794 17.6295 24.3877 17.5404 24.4773 17.3922C25.7584 15.5844 27.8132 13.1851 30.7022 13.1851C34.0685 13.1851 36.8087 15.9108 36.8087 19.2592C36.8087 20.059 36.6597 20.8298 36.3618 21.5404H36.3618Z"
								fill="#546179" />
						</svg>
					</div>
				</div>
				<div class="price-ranking">
					<div class="ranking-price-block">
						<div class="price-block">
							<span class="from">from</span>
							<p class="price">$900.00</p>
							<span class="price-varies"> Price varies</span>
						</div>
						<div class="ranking-block">
							<div class="ranking-svg">
								<svg width="76" height="16" viewBox="0 0 76 16" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M10.9558 9.30209C10.8182 9.443 10.755 9.64677 10.7864 9.84662L11.2586 12.6085C11.2984 12.8426 11.2049 13.0795 11.0195 13.2148C10.8379 13.3552 10.5962 13.372 10.3981 13.2597L8.04546 11.963C7.96366 11.9169 7.87283 11.8922 7.77987 11.8894H7.63592C7.58599 11.8973 7.53712 11.9141 7.4925 11.94L5.13937 13.2429C5.02304 13.3046 4.89131 13.3265 4.76223 13.3046C4.44777 13.2418 4.23796 12.9252 4.28948 12.5911L4.76223 9.82922C4.79357 9.62769 4.73036 9.42279 4.59279 9.27964L2.67469 7.31486C2.51428 7.15038 2.4585 6.90338 2.5318 6.68052C2.60298 6.45821 2.78465 6.29598 3.00402 6.25949L5.64399 5.85475C5.84478 5.83285 6.02113 5.70374 6.11143 5.51287L7.27472 2.99234C7.30234 2.9362 7.33793 2.88456 7.38095 2.84077L7.42876 2.80148C7.45372 2.77228 7.48241 2.74815 7.51428 2.7285L7.57218 2.70604L7.66248 2.66675H7.88611C8.08583 2.68864 8.26165 2.81495 8.35354 3.00357L9.53223 5.51287C9.61722 5.69644 9.78242 5.82387 9.97311 5.85475L12.6131 6.25949C12.8362 6.29317 13.0226 6.45597 13.0965 6.68052C13.166 6.90562 13.106 7.15262 12.9424 7.31486L10.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M25.9558 9.30209C25.8182 9.443 25.755 9.64677 25.7864 9.84662L26.2586 12.6085C26.2984 12.8426 26.2049 13.0795 26.0195 13.2148C25.8379 13.3552 25.5962 13.372 25.3981 13.2597L23.0455 11.963C22.9637 11.9169 22.8728 11.8922 22.7799 11.8894H22.6359C22.586 11.8973 22.5371 11.9141 22.4925 11.94L20.1394 13.2429C20.023 13.3046 19.8913 13.3265 19.7622 13.3046C19.4478 13.2418 19.238 12.9252 19.2895 12.5911L19.7622 9.82922C19.7936 9.62769 19.7304 9.42279 19.5928 9.27964L17.6747 7.31486C17.5143 7.15038 17.4585 6.90338 17.5318 6.68052C17.603 6.45821 17.7846 6.29598 18.004 6.25949L20.644 5.85475C20.8448 5.83285 21.0211 5.70374 21.1114 5.51287L22.2747 2.99234C22.3023 2.9362 22.3379 2.88456 22.381 2.84077L22.4288 2.80148C22.4537 2.77228 22.4824 2.74815 22.5143 2.7285L22.5722 2.70604L22.6625 2.66675H22.8861C23.0858 2.68864 23.2617 2.81495 23.3535 3.00357L24.5322 5.51287C24.6172 5.69644 24.7824 5.82387 24.9731 5.85475L27.6131 6.25949C27.8362 6.29317 28.0226 6.45597 28.0965 6.68052C28.166 6.90562 28.106 7.15262 27.9424 7.31486L25.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M41.686 9.30209C41.5393 9.443 41.4718 9.64677 41.5053 9.84662L42.009 12.6085C42.0515 12.8426 41.9518 13.0795 41.754 13.2148C41.5602 13.3552 41.3024 13.372 41.0911 13.2597L38.5817 11.963C38.4944 11.9169 38.3975 11.8922 38.2984 11.8894H38.1448C38.0916 11.8973 38.0394 11.9141 37.9918 11.94L35.4818 13.2429C35.3577 13.3046 35.2172 13.3265 35.0796 13.3046C34.7441 13.2418 34.5203 12.9252 34.5753 12.5911L35.0796 9.82922C35.113 9.62769 35.0456 9.42279 34.8988 9.27964L32.8528 7.31486C32.6817 7.15038 32.6222 6.90338 32.7004 6.68052C32.7764 6.45821 32.9701 6.29598 33.2041 6.25949L36.0201 5.85475C36.2343 5.83285 36.4224 5.70374 36.5187 5.51287L37.7595 2.99234C37.789 2.9362 37.827 2.88456 37.8729 2.84077L37.9238 2.80148C37.9505 2.77228 37.9811 2.74815 38.0151 2.7285L38.0768 2.70604L38.1731 2.66675H38.4117C38.6247 2.68864 38.8123 2.81495 38.9103 3.00357L40.1676 5.51287C40.2582 5.69644 40.4344 5.82387 40.6378 5.85475L43.4538 6.25949C43.6918 6.29317 43.8906 6.45597 43.9694 6.68052C44.0436 6.90562 43.9796 7.15262 43.8051 7.31486L41.686 9.30209Z"
										fill="#F5A623" />
									<path
										d="M56.9558 9.30209C56.8182 9.443 56.755 9.64677 56.7864 9.84662L57.2586 12.6085C57.2984 12.8426 57.2049 13.0795 57.0195 13.2148C56.8379 13.3552 56.5962 13.372 56.3981 13.2597L54.0455 11.963C53.9637 11.9169 53.8728 11.8922 53.7799 11.8894H53.6359C53.586 11.8973 53.5371 11.9141 53.4925 11.94L51.1394 13.2429C51.023 13.3046 50.8913 13.3265 50.7622 13.3046C50.4478 13.2418 50.238 12.9252 50.2895 12.5911L50.7622 9.82922C50.7936 9.62769 50.7304 9.42279 50.5928 9.27964L48.6747 7.31486C48.5143 7.15038 48.4585 6.90338 48.5318 6.68052C48.603 6.45821 48.7846 6.29598 49.004 6.25949L51.644 5.85475C51.8448 5.83285 52.0211 5.70374 52.1114 5.51287L53.2747 2.99234C53.3023 2.9362 53.3379 2.88456 53.381 2.84077L53.4288 2.80148C53.4537 2.77228 53.4824 2.74815 53.5143 2.7285L53.5722 2.70604L53.6625 2.66675H53.8861C54.0858 2.68864 54.2617 2.81495 54.3535 3.00357L55.5322 5.51287C55.6172 5.69644 55.7824 5.82387 55.9731 5.85475L58.6131 6.25949C58.8362 6.29317 59.0226 6.45597 59.0965 6.68052C59.166 6.90562 59.106 7.15262 58.9424 7.31486L56.9558 9.30209Z"
										fill="#F5A623" />
									<path
										d="M71.9558 9.30209C71.8182 9.443 71.755 9.64677 71.7864 9.84662L72.2586 12.6085C72.2984 12.8426 72.2049 13.0795 72.0195 13.2148C71.8379 13.3552 71.5962 13.372 71.3981 13.2597L69.0455 11.963C68.9637 11.9169 68.8728 11.8922 68.7799 11.8894H68.6359C68.586 11.8973 68.5371 11.9141 68.4925 11.94L66.1394 13.2429C66.023 13.3046 65.8913 13.3265 65.7622 13.3046C65.4478 13.2418 65.238 12.9252 65.2895 12.5911L65.7622 9.82922C65.7936 9.62769 65.7304 9.42279 65.5928 9.27964L63.6747 7.31486C63.5143 7.15038 63.4585 6.90338 63.5318 6.68052C63.603 6.45821 63.7846 6.29598 64.004 6.25949L66.644 5.85475C66.8448 5.83285 67.0211 5.70374 67.1114 5.51287L68.2747 2.99234C68.3023 2.9362 68.3379 2.88456 68.381 2.84077L68.4288 2.80148C68.4537 2.77228 68.4824 2.74815 68.5143 2.7285L68.5722 2.70604L68.6625 2.66675H68.8861C69.0858 2.68864 69.2617 2.81495 69.3535 3.00357L70.5322 5.51287C70.6172 5.69644 70.7824 5.82387 70.9731 5.85475L73.6131 6.25949C73.8362 6.29317 74.0226 6.45597 74.0965 6.68052C74.166 6.90562 74.106 7.15262 73.9424 7.31486L71.9558 9.30209Z"
										fill="#F5A623" />
								</svg>

							</div>
							<p class="person-count">4.7 (108)</p>
						</div>
					</div>
				</div>
				<div class="item-foot">
					<p class="days">
						<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389966 7.20038 -0.17433 9.00998 0.172936 10.7558C0.520203 12.5016 1.37737 14.1053 2.63604 15.364C3.89471 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C18 6.61305 17.0518 4.32387 15.364 2.63604C13.6761 0.948211 11.3869 0 9 0ZM9 16.8C7.45731 16.8 5.94926 16.3425 4.66655 15.4855C3.38385 14.6284 2.38411 13.4102 1.79374 11.9849C1.20338 10.5597 1.04891 8.99134 1.34988 7.47829C1.65084 5.96524 2.39372 4.57542 3.48457 3.48457C4.57542 2.39372 5.96525 1.65084 7.4783 1.34987C8.99135 1.04891 10.5597 1.20338 11.9849 1.79374C13.4102 2.3841 14.6284 3.38385 15.4855 4.66655C16.3425 5.94925 16.8 7.4573 16.8 9C16.8 11.0687 15.9782 13.0526 14.5154 14.5154C13.0527 15.9782 11.0687 16.8 9 16.8Z"
								fill="#E81A46" />
							<path
								d="M9.6 3C9.6 2.84087 9.53678 2.68826 9.42426 2.57574C9.31174 2.46321 9.15913 2.4 9 2.4C8.84087 2.4 8.68826 2.46321 8.57573 2.57574C8.46321 2.68826 8.4 2.84087 8.4 3V9C8.4 9.15913 8.46321 9.31174 8.57573 9.42426C8.68826 9.53678 8.84087 9.6 9 9.6H15C15.1591 9.6 15.3117 9.53678 15.4243 9.42426C15.5368 9.31174 15.6 9.15913 15.6 9C15.6 8.84087 15.5368 8.68826 15.4243 8.57573C15.3117 8.46321 15.1591 8.4 15 8.4H9.6V3Z"
								fill="#E81A46" />
						</svg>
						7 Days
					</p>
					<div class="cancella-entra">
						<span class="cancella">

							<svg width="12" height="8" viewBox="0 0 12 8" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M1 3L5 7L11 1" stroke="#E81A46" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>

							Free Cancellation
						</span>
						<span class="entra">
							<svg width="12" height="8" viewBox="0 0 12 8" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M1 3L5 7L11 1" stroke="#E81A46" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
							New on Entrada
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="destinations">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<div class="our-head">
				<div class="our-head-left">
					<h2>Top Destinations</h2>
					<p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mdl-grid owl-carousel owl-theme  destinations-carousel">
		<div class="destinations-item row">
			<div class="col-lg-6 col-xl-3">
				<div class="des-item item1">
					<img src="assets/img/des1.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>3.5</span>
						<div class="des-country">
							<h6>Budapest</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
				<div class="des-item item2">
					<img src="assets/img/des2.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>30%</span>
						<div class="des-country">
							<h6>Old Rain</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-6 col-xl-4">
				<div class="des-item item3">
					<img src="assets/img/des3.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>3.5</span>
						<div class="des-country">
							<h6>Greece</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-12 col-xl-5 ">
				<div class="des-item item4">
					<img src="assets/img/des4.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>30%</span>
						<div class="des-country">
							<h6>london</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="des-item item5">
							<img src="assets/img/des5.jpg" alt="">
							<a href="#" class="des-pos-item">
								<span>30%</span>
								<div class="des-country">
									<h6>Amsterdam</h6>
									<p>Waterfall</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="des-item item6">
							<img src="assets/img/des6.jpg" alt="">
							<a href="#" class="des-pos-item">
								<span>30%</span>
								<div class="des-country">
									<h6>Paris</h6>
									<p>Waterfall</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="destinations-item row">
			<div class="col-lg-6 col-xl-3">
				<div class="des-item item1">
					<img src="assets/img/des1.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>3.5</span>
						<div class="des-country">
							<h6>Budapest</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
				<div class="des-item item2">
					<img src="assets/img/des2.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>30%</span>
						<div class="des-country">
							<h6>Old Rain</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-6 col-xl-4">
				<div class="des-item item3">
					<img src="assets/img/des3.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>3.5</span>
						<div class="des-country">
							<h6>Greece</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-12 col-xl-5 ">
				<div class="des-item item4">
					<img src="assets/img/des4.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>30%</span>
						<div class="des-country">
							<h6>london</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="des-item item5">
							<img src="assets/img/des5.jpg" alt="">
							<a href="#" class="des-pos-item">
								<span>30%</span>
								<div class="des-country">
									<h6>Amsterdam</h6>
									<p>Waterfall</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="des-item item6">
							<img src="assets/img/des6.jpg" alt="">
							<a href="#" class="des-pos-item">
								<span>30%</span>
								<div class="des-country">
									<h6>Paris</h6>
									<p>Waterfall</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="destinations-item row">
			<div class="col-lg-6 col-xl-3">
				<div class="des-item item1">
					<img src="assets/img/des1.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>3.5</span>
						<div class="des-country">
							<h6>Budapest</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
				<div class="des-item item2">
					<img src="assets/img/des2.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>30%</span>
						<div class="des-country">
							<h6>Old Rain</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-6 col-xl-4">
				<div class="des-item item3">
					<img src="assets/img/des3.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>3.5</span>
						<div class="des-country">
							<h6>Greece</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-12 col-xl-5 ">
				<div class="des-item item4">
					<img src="assets/img/des4.jpg" alt="">
					<a href="#" class="des-pos-item">
						<span>30%</span>
						<div class="des-country">
							<h6>london</h6>
							<p>Waterfall</p>
						</div>
					</a>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="des-item item5">
							<img src="assets/img/des5.jpg" alt="">
							<a href="#" class="des-pos-item">
								<span>30%</span>
								<div class="des-country">
									<h6>Amsterdam</h6>
									<p>Waterfall</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="des-item item6">
							<img src="assets/img/des6.jpg" alt="">
							<a href="#" class="des-pos-item">
								<span>30%</span>
								<div class="des-country">
									<h6>Paris</h6>
									<p>Waterfall</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<section id="seller">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<div class="our-head">
				<div class="our-head-left">
					<h2>Best Seller</h2>
					<p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
				</div>
				<a href="#" class="check-all">check all</a>
			</div>
		</div>
	</div>
	<div class="mdl-grid owl-carousel owl-theme  seller-carousel">
		<div class="seller-item">
			<div class="item-head">
				<img src="assets/img/des1.jpg" alt="">
				<a href="#" class="sel-pos-item"></a>
				<span class="discount">30%</span>
				<div class="pos-bot-left">
					<p>10 Days | 09 Night</p>
					<span class="price">$895.50</span>
				</div>
				<div class="pos-bot-right">
					<button type="button"><img src="assets/css/icons/share.png" alt=""></button>
					<a href="" class="explore">explore</a>
				</div>
			</div>
			<div class="item-foot">
				<h6>Train Tour Skyline</h6>
				<p>Check Out Daily Deals and Promotion on Hotels.
					<br>Easy & Fast Booking
				</p>
			</div>
		</div>
		<div class="seller-item">
			<div class="item-head">
				<img src="assets/img/des2.jpg" alt="">
				<a href="#" class="sel-pos-item"></a>
				<span class="discount">30%</span>
				<div class="pos-bot-left">
					<p>05 Days | 04 Night</p>
					<span class="price">$875.50</span>
				</div>
				<div class="pos-bot-right">
					<button type="button"><img src="assets/css/icons/share.png" alt=""></button>
					<a href="" class="explore">explore</a>
				</div>
			</div>
			<div class="item-foot">
				<h6>Sea Nature Views</h6>
				<p>Check Out Daily Deals and Promotion on Hotels.
					<br>Easy & Fast Booking
				</p>
			</div>
		</div>
		<div class="seller-item">
			<div class="item-head">
				<img src="assets/img/des3.jpg" alt="">
				<a href="#" class="sel-pos-item"></a>
				<span class="discount">30%</span>
				<div class="pos-bot-left">
					<p>06 Days | 5 Night</p>
					<span class="price">$805.50</span>
				</div>
				<div class="pos-bot-right">
					<button type="button"><img src="assets/css/icons/share.png" alt=""></button>
					<a href="" class="explore">explore</a>
				</div>
			</div>
			<div class="item-foot">
				<h6>Trilogy Market Ptr</h6>
				<p>Check Out Daily Deals and Promotion on Hotels.
					<br>Easy & Fast Booking
				</p>
			</div>
		</div>
	</div>
</section>

<section id="experience">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<div class="experience">
				<div class="experience-shadow">
					<div class="experienceLive">
						Tour the World from Your Couch with
					</div>
					<span class="expeLive">#ExperienceLive!</span>
					<p class="kickstart">To kickstart your digital adventures with Entrada</p>
					<a href="#" class="experience-check">Check All</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="adventure">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--6-col mdl-cell--4-phone">
			<div class="adventure-left row">
				<div class="col-md-6">
					<div class="adventure-left1">
						<img src="assets/img/adventure1.jpg" alt="">
						<img src="assets/css/icons/adventure-renctagle.png" class="adven-renc" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="adventure-left23">
						<div class="adventure-left2"><img src="assets/img/adventure2.jpg" alt=""></div>
						<div class="adventure-left3"><img src="assets/img/adventure3.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="mdl-cell mdl-cell--6-col mdl-cell--4-phone">
			<div class="adventure-right">
				<span class="subscribe">Subscribe For Offers</span>
				<h3>Adventures Calling
					<br>
					You Guys!
				</h3>
				<p>The Brilliant reasons Entrada should be
					your one-stop-shop!</p>
				<form class="mail-form">
					<div class="form-group">
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
							placeholder="Enter your email">
						<button type="submit" class="btn ">Send Now!</button>
						<img src="assets/css/icons/mail.png" alt="" class="mail-icon">
					</div>
				</form>
				<span class="email-info">
					Expect a reply in 2-3 working days
				</span>
			</div>
		</div>
	</div>
</section>

<section id="partners">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<div class="partners">
				<img src="assets/img/partners.jpg" alt="">
			</div>
		</div>
	</div>
</section>

<div id="question">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<div class="question-head">
				<h2>Still have a question?</h2>
				<p>The Brilliant reasons Entrada should be your one-stop-shop!</p>
			</div>
		</div>
		<div class="mdl-cell--1-offset-desktop mdl-cell mdl-cell--5-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
			<div class="question-desing question-sales">
				<div class="des-icon">
					<a href="#">
						<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 38V23.1996C1 10.939 10.6259 1 22.5 1C34.3741 1 44 10.939 44 23.1996V38"
								stroke="#28B0A6" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
								stroke-linejoin="round" />
							<path
								d="M39.2222 44H36.8333C34.1991 44 32.0556 42.2057 32.0556 40.0004V33.9996C32.0556 31.7943 34.1991 30 36.8333 30H44V39.9994C44.001 42.2057 41.8574 44 39.2222 44ZM8.16667 44H5.77778C3.14357 44 1 42.2057 1 39.9994V30H8.16667C10.8009 30 12.9444 31.7943 12.9444 33.9996V39.9994C12.9455 42.2057 10.8019 44 8.16667 44V44Z"
								stroke="#28B0A6" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
								stroke-linejoin="round" />
						</svg>
					</a>
				</div>
				<h4>For Sales</h4>
				<p>The Brilliant reasons Entrada be<br>
					your one-stop-shop!</p>
				<a href="mailto:sales@entrada.com" class="sales-email">sales@entrada.com</a>
				<a href="tel:+97798545632121" class="sales-phone">+977(985) 456-32-12</a>
				<img src="assets/css/icons/sales-bg-icon.png" class="sales-bg-icon" alt="">
			</div>
		</div>
		<div class="mdl-cell mdl-cell--5-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
			<div class="question-desing question-support">
				<div class="des-icon">
					<a href="#">
						<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M21 41C32.0457 41 41 32.0457 41 21C41 9.9543 32.0457 1 21 1C9.9543 1 1 9.9543 1 21C1 32.0457 9.9543 41 21 41Z"
								stroke="#1D293F" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
								stroke-linejoin="round" />
							<path
								d="M15.8872 14.797C16.2957 13.6348 17.1023 12.6547 18.1643 12.0303C19.2263 11.406 20.475 11.1778 21.6891 11.3862C22.9033 11.5945 24.0045 12.2259 24.7976 13.1685C25.5907 14.1111 26.0245 15.3041 26.0222 16.536C26.0222 20.013 20.8072 21.751 20.8072 21.751"
								stroke="#1D293F" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
								stroke-linejoin="round" />
							<path d="M20.9492 31.1318H20.9662" stroke="#1D293F" stroke-width="2" stroke-miterlimit="10"
								stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</a>
				</div>
				<h4>Help & Support</h4>
				<p>The Brilliant reasons Entrada be<br>
					your one-stop-shop!</p>
				<a href="mailto:sales@entrada.com" class="sales-email">sales@entrada.com</a>
				<a href="tel:+97798545632121" class="sales-phone">+977(985) 456-32-12</a>
			</div>
		</div>
	</div>
</div>

<footer id="foot">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<div class="foot1">
				<div class="foot1-left">
					<div class="quick-link"><img src="assets/css/icons/quick.png" alt="">QUICK LINKS</div>
					<a href="#">Explore more categories</a>
				</div>
				<div class="foot1-right">
					<a href="tel:012345632454" class="">0123-456-324-54</a>
					<a href="mailto:shello@entrada.com" class="">hello@entrada.com</a>

				</div>
			</div>
		</div>
		<div class="mdl-cell mdl-cell--12-col">
			<div class="foot2">
				<div class="foot2-left">
					<span>Get in touch</span>
					<h6>Adventures Calling <br>
						You Guys!</h6>
				</div>
				<div class="foot2-right">
					<div class="foot2-right-left">
						<img src="assets/css/icons/earth.png" alt="">
					</div>
					<div class="foot2-right-right">
						<span>Our Offices</span>
						<p>Nepal, USA, India</p>
						<img src="assets/css/icons/arrowFoot.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mdl-grid foot-menu">
		<div class="mdl-cell mdl-cell--2-col ">
			<div class="foot-list-item">
				<h6>Services</h6>
				<ul class="foot-list">
					<li><a href="#">Budget Tours</a></li>
					<li><a href="#">Expert Insight</a></li>
					<li><a href="#">Independent</a></li>
					<li><a href="#">Luxury Tours</a></li>
					<li><a href="#">Safety Tips</a></li>
					<li><a href="#">Tips n Tricks</a></li>
				</ul>
			</div>
		</div>
		<div class="mdl-cell mdl-cell--2-col ">
			<div class="foot-list-item">
				<h6>Adventures</h6>
				<ul class="foot-list">
					<li><a href="#">Beach Activity</a></li>
					<li><a href="#">Bungee Jump</a></li>
					<li><a href="#">Hiking Trips</a></li>
					<li><a href="#">Luxury Tours</a></li>
					<li><a href="#">Jungle Safari</a></li>
					<li><a href="#">Night City Walk</a></li>
				</ul>
			</div>
		</div>
		<div class="mdl-cell mdl-cell--2-col ">
			<div class="foot-list-item">
				<h6>Country</h6>
				<ul class="foot-list">
					<li><a href="#">USA</a></li>
					<li><a href="#">Australia</a></li>
					<li><a href="#">South Africa</a></li>
					<li><a href="#">West Indies</a></li>
					<li><a href="#">New Zealand</a></li>
					<li><a href="#">Srilanka</a></li>
				</ul>
			</div>
		</div>
		<div class="mdl-cell mdl-cell--6-col ">
			<div class="getInTouch">
				<p>Get In Touch</p>
				<h5>Let’s Talk <img src="assets/css/icons/arrowFoot.png" alt=""></h5>
				<form class="mail-form">
					<div class="form-group">
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
							placeholder="Enter your email">
						<button type="submit" class="btn ">Send Now!</button>
						<img src="assets/css/icons/mail.png" alt="" class="mail-icon">
					</div>
				</form>

			</div>
		</div>
	</div>
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<div class="privacy">
				<a href="#">Privacy Policy</a>
				<ul>
					<li><a href="#">Linkedin</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
				</ul>
			</div>
			<div class="copywriter">
				<span class="copywriter-left">2022 © emprise</span>
				<div class="copywriter-right">
					<img src="assets/css/icons/paymentlogos.png" alt="">
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="assets/js/plugins.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>