@font-face {
    font-family: raleway-light;
    src: url(fonts/Raleway/Raleway-Light.ttf);
}

@font-face {
    font-family: raleway-medium;
    src: url(fonts/Raleway/Raleway-Medium.ttf);
}

// 
@font-face {
    font-family: cormorant-regular;
    src: url(fonts/Cormorant/Cormorant-Regular.ttf);
}

@font-face {
    font-family: cormorant-medium;
    src: url(fonts/Cormorant/Cormorant-Medium.ttf);
}

@font-face {
    font-family: cormorant-semibold;
    src: url(fonts/Cormorant/Cormorant-SemiBold.ttf);
}

@font-face {
    font-family: cormorant-bold;
    src: url(fonts/Cormorant/Cormorant-Bold.ttf);
}

//
@font-face {
    font-family: montserrat-light;
    src: url(fonts/Montserrat/Montserrat-Light.ttf);
}

@font-face {
    font-family: montserrat-regular;
    src: url(fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
    font-family: montserrat-medium;
    src: url(fonts/Montserrat/Montserrat-Medium.ttf);
}

@font-face {
    font-family: montserrat-semibold;
    src: url(fonts/Montserrat/Montserrat-SemiBold.ttf);
}


@fs-13: 0.813rem; //
@fs-14: 0.875rem;
@fs-15: 0.938rem; // 16
@fs-16: 1rem; //15
@fs-17: 1.063rem;
@fs-18: 1.125rem; // 22 16 
@fs-19: 1.188rem;
@fs-20: 1.25rem; // 24
@fs-22: 1.375rem; // 18
@fs-24: 1.5rem; // 20
@fs-27: 1.688rem;
@fs-28: 1.75rem; //
@fs-30: 1.875rem; // 30
@fs-32: 2rem; // 36
@fs-36: 2.25rem; // 44
@fs-38: 2.375rem; // 30 48
@fs-40: 2.5rem; // 50
@fs-42: 2.625rem;
@fs-44: 2.75rem; // 36
@fs-48: 3rem; // 38
@fs-45: 2.813rem;
@fs-46: 2.875rem; // 36
@fs-50: 3.125rem; // 40
@fs-64: 4rem; //
@fs-69: 4.313rem;
@fs-90: 5.625rem;

@transition4: all ease .4s;
@transition6: all ease .6s;

@col-main: #4A4A49;