@fs-11: 0.688rem;
@fs-12: 0.75rem; //
@fs-13: 0.813rem; //
@fs-14: 0.875rem; //
@fs-15: 0.938rem;
@fs-16: 1rem; //
@fs-17: 1.063rem; //
@fs-18: 1.125rem; //
@fs-20: 1.25rem;
@fs-21: 1.313rem; //
@fs-22: 1.375rem; //
@fs-24: 1.5rem; //
@fs-27: 1.688rem; //
@fs-30: 1.875rem; //
@fs-32: 2rem; //
@fs-36: 2.25rem; //
@fs-42: 2.625rem; //
@fs-46: 2.875rem;
@fs-48: 3rem; //
@fs-50: 3.125rem; //
@fs-54: 3.375rem;
@fs-64: 4rem; // 
@fs-67: 4.188rem;
@fs-69: 4.313rem;
@fs-80: 5rem;
@fs-96: 6rem; //
@fs-128: 8rem;

@col-nav: #313131;
@col-nav-active: #afb42b;
@col-fouter: #999;
@col-decor: #111;
@col-nav-product: #888;
@col-nav-product-active: #AFB42B;
@col-item-name: #666;
@col-shop: #333;
@col-select: #2D2A2A;
@col-select-outline: #f9f9f9;
@col-count: #666;
@col-count-border: #dedede;
@col-star: #FFCA00;
;
@col-check: #777;

@bg-col-new: #8DD620;
@bg-col-hot: #FF554E;
@bg-col-sold: #800000;

@fw-300: 300;
@fw-400: 400;
@fw-500: 500;
@fw-600: 600;
@fw-700: 700;

@ff-Dmsans-reg: Dmsans-reg;
@ff-Dmsans-medium: DMSans-Medium;

//

@col-cak: #CB995A;
@col-play: #645E46;
@col-believe-content: #333333;
@col-schedule-item-border: #E2E2E2;
@col-press-item-date: #707070;

@bg-col-header: radial-gradient(54.11% 54.11% at 49.58% 59.67%, #9B8F64 0%, #645E46 100%);
@bg-col-producer-block: #E3C9A8;
@bg-col-press: #F9F1E7;
@bg-col-partner: #F5F5F5;
@bg-col-about: #7D7556;
@bg-col-stats: #C4C4C4;
@bg-col-press-shortcut: #F9F1E7;
@bg-col-contact: radial-gradient(54.11% 54.11% at 50% 59.67%, #9B8F64 0%, #645E46 100%);
;

@ff-poppins-reg: Poppins-Regular;
@ff-kronaone-reg: KronaOne-Regular;
@ff-opensans-reg: OpenSans-Regular;
@ff-opensans-semibold: OpenSans-SemiBold;
@ff-opensans-bold: OpenSans-Bold;

@media screen and (min-width:1199.5px) {
	.container {
		max-width: 1200px !important;
	}
}

@media screen and (max-width:1199.5px) {
	#Navbar {
		.navbar {

			#nav-but {
				display: inline-block !important;
				visibility: visible;
				opacity: 1;
			}

			.nav-list {
				font-size: @fs-14;
				position: absolute;
				top: 100px;
				left: -5000px;
				width: 100%;
				background-color: @bg-col-about;

				li {
					display: block;
					width: 100%;
				}
			}
		}
	}

	// about

	#our-cover {
		.our-cover {
			.our-shape-second {
				display: none;
			}
		}
	}

}

@media screen and (max-width:991.5px) {
	#Navbar {
		.navbar {
			padding: 20px 15px;
		}
	}

	#head-cover {
		.container {
			.row {
				.col-lg-7 {
					order: 2;
				}

				.col-lg-5 {
					order: 1;
				}
			}
		}
	}

	#press-shortcut {
		padding: 40px 0;

		.press-shortcut-item {
			margin: 30px 0;

			h4 {
				font-size: @fs-30;
				margin-bottom: 23.5px;
			}

			p {
				font-size: @fs-17;
				margin-bottom: 38px;
			}

			.learn-mor {
				font-size: @fs-15;
			}

			.learn-mor:after {
				padding-left: 12px;
			}
		}
	}

	#our-profil {
		padding: 20px 0;

		.our-left {
			margin-top: 15px;
			height: 380px;

			.absolute-our {
				display: none;
			}

			.our-shape {
				display: none;
			}
		}

		.our-right {
			margin-top: 15px;

			h3 {
				font-size: @fs-18;
			}

			.our-right-content {
				padding-left: 0;

				.content-head {
					margin-top: 17px;
					font-size: @fs-16;
				}

				.content-body {
					margin-top: 20px;
					font-size: @fs-13;

					p {
						margin: 0;
					}

					p:last-child {
						margin-top: 10px;
					}
				}
			}
		}
	}

	#contact {
		margin-top: 40px;
		padding-top: 90px;
		padding-bottom: 75px;

		.contact {
			h2 {
				font-size: @fs-30;
			}

			p {
				font-size: @fs-14;
				margin-top: 27px;
			}

			.contact-link {
				font-size: @fs-14;
				margin-top: 55px;
			}
		}
	}

	#schedule {
		margin-top: 80px;

		.schedule-head {
			font-size: @fs-36;
			margin-bottom: 58px;
		}

		.schedule-item {
			.item-img {
				img {
					height: 400px;
				}

				.item-date {
					font-size: @fs-15;
					padding: 12px 28px;
				}
			}

			.item-content {
				padding-left: 0;

				h4 {
					font-family: @ff-kronaone-reg;
					font-size: @fs-21;
					margin-bottom: 16px;
				}

				p {
					font-size: @fs-15;
					margin-bottom: 27px;
				}

				.content-info {
					font-size: @fs-15;
					margin-bottom: 35px;

					.content-info-lock {
						padding-right: 50px;

						img {
							padding-right: 8px;
						}
					}

					.content-info-time {
						img {
							padding-right: 8px;
						}
					}
				}

				.ticket {
					font-size: @fs-16;
					padding: 14px 24px;
				}
			}
		}

		.schedule-item:nth-child(odd) {
			.col-lg-6:nth-child(1) {
				order: 2;
			}

			.col-lg-6:nth-child(2) {
				order: 1;
			}
		}

		.container {
			.schedule-shape {
				display: none;
			}

			.schedule2-shape {
				display: none;
			}
		}
	}

	#press {
		padding: 80px 0;

		.press-bottom-shape {
			display: none;
		}
	}

	.news-item {
		padding: 20px 30px;
		margin: 15px 0;
	}

	#news {
		margin: 60px 0 30px 0;

		.row {
			margin: 20px 0;
		}
	}

	#foot {
		margin-top: 56px;

		.row {

			.col-lg-3,
			.col-lg-6 {
				display: flex;
				justify-content: center;
			}
		}

		.copyright {
			padding: 23px 0;
			font-family: @ff-opensans-reg;
			font-size: @fs-16;
			color: @col-press-item-date;
			border-top: 1px solid @col-schedule-item-border;
		}
	}


	// about

	#our-cover {
		margin-bottom: 40px;

		.our-cover {
			padding: 65px 0 90px;

			.cover-name {
				font-size: @fs-30;
			}

			.our-shape-one {
				display: none;
			}
		}
	}


	// press

	#press-page {
		margin-top: 0;
		padding: 10px 0 30px 0;

		.press-page-head {
			height: 450px;
			margin-bottom: 40px;

			img {
				object-position: top;
			}
		}

		.row {
			.press-item {
				margin-bottom: 50px;

				.press-item-head {
					height: 220px;

					video {
						object-position: top;
					}
				}
			}
		}
	}

	// news
	#news-page {
		margin-top: 50px;
		margin-bottom: 80px;

		.news-pagination {
			margin-top: 40px;

			.news-page-shape {
				display: none;
			}
		}
	}

	//news-single
	#news-single {
		margin-top: 80px;
		margin-bottom: 95px;
	}

	// contact
	#contact-info {
		margin: 30px 0 50px 0;
	}

	#contact-map {
		.google-maps {
			height: 500px;
		}
	}
}

@media screen and (max-width:767.5px) {
	#head-cover {
		.cover {
			.cover-left {
				padding: 20px 0;

				h1 {
					font-size: @fs-48;
				}

				p {
					font-size: @fs-20;
				}

				.play-div {
					margin-top: 10px;

					a {
						font-size: @fs-20;
						width: 45px;
						height: 45px;
					}

					small {
						font-size: @fs-16;
					}
				}
			}

			.cover-right {
				display: none;
			}
		}
	}

	#press {
		margin-top: 90px;
		padding: 50px 0;

		.press-head {
			font-size: @fs-30;
			margin-bottom: 10px;
		}

		.row {
			.press-left {
				padding: 10px 0;

				.press-left-head {
					font-size: @fs-18;
				}

				.press-left-body {
					margin-top: 12px;

					.left-item {
						padding: 10px 0;

						.item-left {
							img {
								width: 157px;
								height: 90px;
							}
						}

						.item-right {
							padding-left: 28px;

							.press-item-name {
								font-size: @fs-16;
							}

							.press-item-date {
								font-size: @fs-16;
							}
						}
					}
				}

				.press-more {
					.press-explore {
						font-size: @fs-16;
						margin-top: 10px;
					}

				}
			}

			.press-right {
				padding: 10px 0;
				margin-top: 18px;

				.press-right-main-img {
					height: 370px;
					object-position: top;
				}

				.press-right-bottom-img {
					bottom: -40px;
					right: 30px;
					width: 140px;
				}
			}
		}
	}

	.news-item {
		padding: 25px;
		margin: 8px 0;

		.news-item-head {
			font-size: @fs-16;
			margin-bottom: 24px;
		}

		.news-item-content {
			font-size: @fs-14;
			margin-bottom: 18px;
		}

		.news-item-link {
			font-size: @fs-14;
			margin-bottom: 30px;
		}

		.news-item-bottom {
			padding: 0;
			padding-top: 19px;

			.news-item-date {
				font-size: @fs-14;
				padding-right: 16px;
			}

			.news-item-mark {
				font-size: @fs-14;
				padding-left: 19px;
			}
		}
	}

	#news {
		margin: 40px 0 15px 0;

		.news-head {
			font-size: @fs-30;
		}

		.row {
			margin: 15px 0;
		}
	}

	// about

	#stats {
		.container {
			padding: 42px 15px;

			.stats-item {
				padding: 20px 0;

				.stats-head {
					font-size: @fs-42;
				}

				.stats-content {
					font-size: @fs-16;
				}
			}

			.stats-shape {
				display: none;
			}
		}
	}

	#galery {
		.container {
			padding: 50px;

			.galery-head {
				font-size: @fs-30;
				margin-bottom: 35px;
			}

			.row {

				.col-lg-4,
				.col-md-6 {
					padding: 10px 15px;
				}

				.galery-item {
					height: 250px;
				}
			}
		}
	}

	// news single
	#news-single {
		margin-top: 60px;
		margin-bottom: 70px;

		.container {
			.row {
				.news-single-block {
					.news-single-head {
						.news-single-head-name {
							font-size: @fs-20;
						}

						.news-single-img {
							height: 450px;
						}
					}
				}
			}
		}
	}

}

@media screen and (max-width:575.5px) {
	#Navbar {
		.navbar {
			padding: 10px 20px;

			.navbar-brand {
				width: 120px;

				img {
					width: 80px;
					height: 40px;
					object-fit: contain;
				}
			}

			.nav-list {
				top: 67px !important;
				background-color: @bg-col-about;
			}
		}
	}

	.nav-heig {
		display: block;
		width: 100%;
		height: 70px;
	}

	#head-cover {
		.cover {
			.cover-left {
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}

	#press-shortcut {
		padding: 16px 0;

		.press-shortcut-item {
			margin: 15px 0;

			h4 {
				font-size: @fs-21;
				margin-bottom: 15px;
			}

			p {
				font-size: @fs-16;
				margin-bottom: 20px;
			}

			.learn-mor {
				font-size: @fs-15;
			}

			.learn-mor:after {
				padding-left: 8px;
			}
		}
	}

	#believe {
		padding: 15px 0;

		.comedi {
			.comedi-head {
				font-size: @fs-30;
			}

			.comedi-content {
				font-size: @fs-12;
				margin-top: 15px;
			}

			.comedi-name {
				font-size: @fs-30;
				margin-top: 24px;
			}

			.comedi-img-block {
				height: 250px;
				margin-top: 40px;

				.comedi-num {
					font-size: @fs-48;
					top: -37px;
				}
			}
		}

		.actor {
			.actor-img-block {
				height: 250px;

				.actor-num {
					font-size: @fs-48;
					bottom: -37px;
				}
			}

			.actor-name {
				font-size: @fs-30;
				margin-top: 40px;
			}

			.actor-content {
				font-size: @fs-12;
				margin-top: 15px;
			}
		}

		.producer {
			.producer-head-block {
				height: 70px;
			}

			.producer-img-block {
				height: 250px;
				margin-top: 25px;

				.producer-num {
					font-size: @fs-48;
					bottom: -37px;
				}
			}

			.producer-name {
				font-size: @fs-30;
				margin-top: 40px;
			}

			.producer-content {
				font-size: @fs-12;
				margin-top: 15px;
			}

			.producer-shape {
				bottom: -60px;
				z-index: -1;
			}
		}
	}

	#our-profil {
		padding-top: 10px;

		.our-left {
			height: 280px;
		}

		.our-right {
			.our-right-content {
				.content-head {
					margin-top: 10px;
				}
			}
		}
	}

	#contact {
		margin-top: 10px;
		padding-top: 40px;
		padding-bottom: 30px;

		.contact {
			h2 {
				font-size: @fs-22;
			}

			p {
				margin-top: 15px;
			}

			.contact-link {
				padding: 10px 12px;
				margin-top: 30px;
			}
		}
	}

	.schedule-border {
		margin-bottom: 40px;
	}

	#schedule {
		margin-top: 30px;

		.schedule-head {
			font-size: @fs-21;
			margin-bottom: 35px;
		}

		.schedule-item {
			.item-img {
				img {
					height: 190px;
				}

				.item-date {
					font-size: @fs-12;
					padding: 8px 16px;
				}
			}

			.item-content {
				h4 {
					font-size: @fs-16;
					margin-bottom: 10px;
				}

				p {
					font-size: @fs-14;
					margin-bottom: 20px;
				}

				.content-info {
					font-size: @fs-14;
					margin-bottom: 20px;

					.content-info-lock {
						padding-right: 30px;
					}
				}

				.ticket {
					font-size: @fs-14;
					padding: 6px 20px;
					min-width: 120px;
				}
			}
		}

		.schedule-link {
			margin-top: 12px;
			margin-bottom: 10px;

			.explore-more-link {
				font-size: @fs-15;
			}

			.explore-more-link:after {
				font-size: @fs-15;
				padding-left: 7px;
			}
		}


		.schedule2 {
			margin-bottom: 40px;

			.schedule-item:nth-child(odd) {
				.col-lg-6:nth-child(1) {
					order: 1;
				}

				.col-lg-6:nth-child(2) {
					order: 2;
				}
			}

			.schedule-item:nth-child(even) {
				.col-lg-6:nth-child(1) {
					order: 2;
				}

				.col-lg-6:nth-child(2) {
					order: 1;
				}
			}
		}
	}


	#press {
		padding: 40px 0;

		.press-head {
			font-size: @fs-24;
			margin-bottom: 15px;
		}

		.press-content {
			font-size: @fs-16;
			margin-bottom: 30px;
		}

		.press-link {
			margin-top: 12px;

			.explore-more-link {
				font-size: @fs-14;
			}

			.explore-more-link:after {
				font-size: @fs-14;
				padding-left: 8px;
			}
		}

		.press-top-shape {
			display: none;
		}
	}

	.news-item {
		padding: 18px;
		margin: 8px 0;

		.news-item-head {
			font-size: @fs-16;
			margin-bottom: 12px;
		}

		.news-item-content {
			font-size: @fs-14;
			margin-bottom: 9px;
		}

		.news-item-link {
			font-size: @fs-14;
			margin-bottom: 15px;
		}

		.news-item-bottom {
			padding: 0;
			padding-top: 10px;

			.news-item-date {
				font-size: @fs-14;
				padding-right: 12px;
			}

			.news-item-mark {
				font-size: @fs-14;
				padding-left: 14px;
			}
		}
	}

	#news {
		margin: 30px 0 16px 0;

		.news-head {
			font-size: @fs-30;
		}

		.row {
			margin: 15px 0;
		}
	}

	#partners {
		.container {
			.row {
				justify-content: center;

				.partner-item {
					padding: 0;
				}
			}
		}
	}

	#foot {
		margin-top: 26px;

		.row {
			margin-bottom: 14px;
			text-align: center;

			.address {
				.address-head {
					font-size: @fs-16;
					margin-bottom: 15px;
				}

				.address-content {
					font-size: @fs-14;
					margin-bottom: 15px;
				}

				.address-worktime {
					font-size: @fs-14;
				}
			}

			.links {
				.links-head {
					font-size: @fs-14;
					margin-bottom: 15px;
				}

				.links-list {
					li {
						font-size: @fs-14;
						padding-bottom: 12px;

						i {
							padding-right: 7px;
						}

					}
				}
			}

			.phone {
				.phone-head {
					font-size: @fs-14;
					margin-bottom: 15px;
				}

				.phone-body {
					.phone-tel {
						font-size: @fs-18;
						margin-bottom: 10px;

						i {
							padding-right: 20px;
						}
					}

					.phone-content {
						font-size: @fs-14;
						padding-bottom: 15px;
					}

					.phone-social {
						.social-link {
							width: 33px;
							height: 33px;
							margin-right: 2px;

							i {
								font-size: @fs-18;
							}
						}
					}
				}
			}
		}

		.copyright {
			padding: 17px 0;
			font-size: @fs-12;
			text-align: center;
		}
	}


	// about

	#our-cover {
		margin-bottom: 0;

		.our-cover {
			padding: 15px 0 35px;

			.cover-name {
				font-size: @fs-24;
			}
		}
	}

	#stats {
		.container {
			padding: 35px 15px;

			.stats-item {
				padding: 7px 0;

				.stats-head {
					font-size: @fs-36;
				}

				.stats-content {
					font-size: @fs-16;
				}
			}
		}
	}

	#galery {
		.container {
			padding: 30px;
			padding-bottom: 15px;

			.galery-head {
				font-size: @fs-21;
				margin-bottom: 20px;
			}

			.row {

				.col-lg-4,
				.col-md-6 {
					padding: 5px 0;
				}

				.galery-item {
					height: 180px;
				}
			}
		}
	}

	// press

	.press-item {
		margin-bottom: 20px;

		.press-item-head {
			height: 200px;
		}

		.press-item-body {
			.press-item-name {
				font-size: @fs-14;
				margin-top: 12px;
			}

			.press-item-date {
				font-size: @fs-14;
			}
		}

	}

	#press-page {
		padding: 10px 0 20px 0;

		.press-page-head {
			height: 270px;
			margin-bottom: 40px;
		}
	}

	// news
	#news-page {
		margin-top: 10px;
		margin-bottom: 30px;

		.news-pagination {
			margin-top: 30px;

			ul {
				li {
					font-size: @fs-14;

					a {
						padding: 8px 12px !important;
					}
				}
			}
		}
	}

	// news-single

	#news-single {
		margin-top: 30px;
		margin-bottom: 40px;

		.container {
			.row {
				.news-single-block {
					.news-single-head {
						.news-single-head-name {
							margin-bottom: 15px;
						}

						.news-single-head-information {
							font-size: @fs-12;
							margin-bottom: 10px;

							span {
								padding: 5px 0;
								padding-right: 10px;

								img {
									padding-right: 5px;
									width: 16px;
									height: auto;
									object-fit: cover;
								}
							}
						}

						.news-single-img {
							height: 280px;
							margin-bottom: 20px;
						}
					}

					.news-single-content {
						font-size: @fs-14;
						margin-bottom: 32px;

						p::first-letter {
							font-size: @fs-64;
							padding-right: 15px;
							line-height: 60px;
						}
					}

					.list-one {
						margin-bottom: 20px;

						.list-one-head {
							font-size: @fs-18;
							margin-bottom: 15px;
						}

						ol {
							li {
								font-size: @fs-13;
							}
						}
					}

					.list-second {
						margin-bottom: 25px;

						.list-second-head {
							font-size: @fs-18;
							margin-bottom: 15px;
						}

						ul {
							padding-left: 15px;

							li {
								font-size: @fs-13;
							}
						}
					}

					.news-content {
						font-size: @fs-14;
					}
				}
			}
		}
	}

	// contact

	#contact-info {
		margin: 10px;

		.container {
			.row {
				.contact-info-left {
					margin: 20px 0;

					p {
						font-size: @fs-14;
						margin-bottom: 30px;
					}

					ul {
						li {
							margin-bottom: 22px;

							img {
								padding-right: 20px;
							}

							.contact-icon-content {
								font-size: @fs-14;
							}
						}
					}
				}

				.contact-info-right {
					margin: 20px 0;

					.form-head-name {
						font-size: @fs-17;
						margin-bottom: 15px;
					}

					form {
						.form-group {
							margin-bottom: 15px !important;

							.form-control {
								padding: 8px 0 9px 15px !important;
								font-size: @fs-14  !important;
							}

							input {
								height: 38px;
							}
						}

						.btn {
							min-width: 100px;
							padding: 5px 12px;
							font-size: @fs-16;
						}
					}
				}
			}
		}
	}

	#contact-map {
		.google-maps {
			height: 300px;
		}
	}
}