@fs-10:0.625rem;
@fs-12:0.75rem;
@fs-14:0.875rem;
@fs-15:0.938rem;
@fs-16:1rem;
@fs-17:1.063rem;
@fs-18:1.125rem;
@fs-21:1.313rem;
@fs-22:1.375rem;
@fs-23:1.438rem;
@fs-24:1.5rem;
@fs-25:1.563rem;
@fs-26:1.625rem;
@fs-30:1.875rem;
@fs-33:2.063rem;
@fs-36:2.25rem;
@fs-44:2.75rem;
@fs-50:3.125rem;
@fs-56:3.5rem;
@fs-58:3.625rem;
@fs-67:4.188rem;
@fs-75:4.688rem; 
@fs-98:6.125rem;
@fs-114: 7.125rem;

@fw-400:400;
@fw-600:600;
@fw-700:700;  

@ff-alfa: 'Alfa Slab One', cursive;
@ff-bebas: 'Bebas Neue', cursive;
@ff-monserrat: 'Montserrat', sans-serif;



@bg-col-but:#bf2222;
@bg-col-tasty:#ffc045;
@bg-col-dots:#dcdcdc;
@bg-col-dots-active:#ffc045;

@col-menu:#3d2514;


*{
	box-sizing: border-box;
	padding:0;
	margin: 0;

}

#foodhead{
	background-image:url(../img/headback.jpg);
	background-size:contain;
	.express{
		position:fixed;

		background: rgba(255,255,255,0.3);
		padding:8px 5px;
		display: block;
		text-align: right;
		font-family: @ff-monserrat;
		font-size: @fs-17;
		font-weight: @fw-400;

		img{
			margin-right: 5px;
		}
		span{
			display: inline-block;
			color: @col-menu;
			margin-right: 35px;
		}
	}
	.NavB{
		margin-top:49px; 
		a{
			display: inline-block;
			text-decoration: none;
			padding:10px 5px;
		}
		#menu{
			display: none;
			float: right;
			font-size: @fs-24;
			padding:10px 5px;
			
			
			#menu-n{
				padding:6px 18px;
				cursor: pointer;
				transition: .5s ease-in-out;
				
				.nav-m{
					display:block;
					width: 30px;
					height: 4px;
					margin: 5px 0;
					background-color:@col-menu;
					border-radius:2px;
					transition: 0.5s ease-in-out;
					
				}
			}
			#menu-n:hover{
				
				
			}
		}

		
		ul{
			display: inline-block;
			list-style: none;
			float: right;
			font-family: @ff-bebas;
			font-size: @fs-21;
			font-weight: @fw-700;
			font-size: @fs-22;
			font-weight: 600;
			padding:8px 5px;
			margin: 0;
			transition: .5s ease-in-out;

			li{
				display: inline-block;
				text-transform: uppercase;
				padding:16px 26px;
				border-radius:5px;
				transform: scale(0.9);
				transition: 0.3s;
				a{
					color: black;
					text-decoration: none;
				}

			}
			li:hover{
				background-color:white;
				transform: scale(1);
			}
			.active{
				background-color:white;
			}
		}

	}

	.headbody{
		.hb-left{
			margin-top: 80px;
			padding-top:40px;
			padding-left:20px;
			width: 100%;
			object-fit: contain;
			div{
				p{
					display: inline-block;
					margin: 0;
					padding:5px 10px;
					border:2px dashed @col-menu;
					font-family: @ff-bebas;
					font-size:@fs-24; 
					font-weight: @fw-400;
					text-transform: uppercase;
				}
			}	
			span{
				display: inline-block;
				font-family: @ff-alfa;
				font-size:@fs-114; 
				font-weight: @fw-400;
				text-transform: uppercase;
				text-shadow:2px 2px 2px white;
				span{
					display: block;
					font-size:@fs-56;
					line-height: 16px; 
				}
			}
		}
		.hb-right{
			padding:10px 20px;
			position:relative;
			img{
				width: 100%;
				height: auto;
				object-fit: contain;
			}
			.price{
				position:absolute;
				left: 50px;
				bottom: 60px;
				color: white;
				display: inline-block;
				width: 130px;
				height: 130px;
				border-radius:50%;
				background-color:@bg-col-but;
				padding: 8px;
				text-align: center;
				.pricebor{
					line-height: 26px;
					font-family: @ff-bebas;
					font-weight: @fw-700;
					font-size: @fs-36;
					text-transform: uppercase;
					display: inline-block;
					width: 100%;
					height: 100%;
					border-radius:50%;
					padding:26px ;
					border:2px dashed white ;
					span{
						display: inline-block;
						font-size: @fs-21;
					}
				}
			}
		}
	}
	
}

#today{
	padding:30px 0;
	.today-left{
		margin-top:25px;
		position:relative;;
		img{
			width: 100%;
			height: auto;
			object-fit: cover;
			border-radius:16px
		}
		.tl-text{

			position:absolute;
			left: 20px;
			top:25px;
			font-family: @ff-bebas;
			font-weight: @fw-400;
			text-transform: uppercase;
			color: white;
			span{
				line-height:15px; 
				display: block;
				font-size: @fs-22;
			}
			h1{
				margin: 0;
				font-size: @fs-36;

			}
		}
	}

	.today-right{
		margin-top:25px;
		position:relative;;
		img{
			width: 100%;
			height: auto;
			object-fit: cover;
			border-radius:16px
		}
		.tr-text{

			position:absolute;
			left: 20px;
			top:25px;
			font-family: @ff-bebas;
			font-weight: @fw-400;
			text-transform: uppercase;
			color: white;
			span{
				line-height: 22px;
				display: block;
				font-size: @fs-22;
			}
			h1{
				line-height: 35px;
				margin: 0;
				font-size: @fs-36;

			}
		}
	}
}

#enjoy{
	.enjoyhead{
		text-align: center;
		padding:10px 50px;
		a{
			margin-top:35px;
			display: inline-block;
			text-decoration: none;
			font-family: @ff-bebas;
			font-size: @fs-25;
			font-weight: @fw-400;
			padding:5px 15px;
			color: @col-menu;	
			background-color:@bg-col-tasty;
			text-transform: uppercase;
			border-radius:2px;
		}
		h1{
			margin-top:30px;
			font-family: @ff-alfa;
			font-size: @fs-50;
			font-weight: @fw-400;
			text-transform: uppercase;
			color:@col-menu;
		}
		p{
			margin-top: 10px; 
			font-family: @ff-monserrat;
			font-size: @fs-17;
			font-weight: 400;
			color: @col-menu;
		}

	}
	.enjoybody{
		margin-top:35px;
		padding:40px 0;
		img{
			width: 100%;
			height: 260px;
			object-fit: contain;

		}
		div{
			padding:5px 26px;
			text-align: center;
			color: @col-menu;
			h4{
				font-family: @ff-bebas;
				font-size: @fs-36;
				font-weight: @fw-400;
				text-transform: uppercase;
			}
			p{
				font-family: @ff-monserrat;
				font-size: @fs-17;
				font-weight: @fw-400;
			}
			a{
				font-family: @ff-alfa;
				font-size: @fs-17;
				font-weight: @fw-400;
				display: inline-block;
				padding:12px 30px;
				color: white;
				background-color:@bg-col-but;
				text-decoration: none;
				text-transform: uppercase;
			}
		}
	}
}

#discover{
	margin-top:40px;
	padding:30px 20px;
	
	.dis-shadow{
		box-shadow:0 0 10px #dadada;
		padding:25px 18px;
	}
	.dis-left{
		color: @col-menu;
		display:inline-block;

		span{
			display: block;
			font-family: @ff-bebas;
			font-size: @fs-30;
			font-weight: @fw-400;
			text-transform:uppercase; 
			span{
				line-height: 38px;
				display: block;
				font-family: @ff-alfa;
				font-size: @fs-44;
				font-weight: @fw-400;
			}
		}
		p{
			height: 126px;
			overflow: hidden;
			margin: 0;
			margin-top:20px; 
			font-family: @ff-monserrat;
			font-size: @fs-21;
			font-weight: @fw-400;
		}

	}
	
	
	.dis-right{
		img{
			width: 100%;
			object-fit: contain;
		}
	}

	.desing-dots{
		margin-top:10px;
		span{
			display: inline-block;
			background-color:@bg-col-dots;
			width: 14px ;
			height: 14px;
			border-radius:50%;
			transition: 0.5s;
		}
		.active, span:hover{
			background-color:@bg-col-dots-active;
			box-shadow:0 0 2px black;
			transform: scale(1.05);
		}
		
	}
}

#reservation{
	background-image:url(../img/reservationback.png);
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
	padding:90px 0;
	.reshead{
		text-transform: uppercase;
		text-align: center;
		color: @col-menu;
		span{
			display: inline-block;
			font-family: @ff-bebas;
			font-size: @fs-30;
		}
		h1{
			font-family: @ff-alfa;
			font-size: @fs-50; 
		}	
	}

	.resform{
		padding:35px 0;
		.formc{
			padding:15px 10px;
			font-family: @ff-bebas;
			font-size: @fs-21;
			font-weight: @fw-400;
			input{
				width: 48%;
				padding:10px 15px;
				background-color:rgba(255,255,255,0.5);
				border:1px solid #dadada;
				border-radius:3px;
			}
			input:nth-child(1){
				margin-right:5px; 
			}
			input:active{
				border: @bg-col-but !important;
				
			}
			button{
				font-family: @ff-alfa;
				text-transform: uppercase;
				width: 48%;
				height: 100%;
				padding:12px 4px;
				color: white;
				border:none;
				background-color:@bg-col-but;
				border-radius:3px;
			}
			button:hover{
				color: @bg-col-but;
				background-color:rgba(255,255,255,0.5);
			}
		}
	}
}

#fouter{
	
	padding:30px 8px ;
	#fouterback{
		background-image:url(../img/fouterback.jpg);
		background-size: cover;
		background-position: center;
		background-repeat:no-repeat;
		.row{
			padding:60px 25px;
		}
		.fouter-left{
			a{
				display: inline-block;
				img{
					width: 100%;
				}
			}
			p{
				font-family: @ff-monserrat;
				font-size: @fs-17;
				font-weight: @fw-400;
				color: white;
				margin-top: 30px;
				text-align: justify;
			}
		}
		
		.foutercon{

			margin-top: 135px;
			.locdesing{
				display: block;
				text-decoration: none;
				color: white;
				font-family: @ff-bebas;
				font-weight: @fw-400;
				font-size: @fs-21;
				.desing-icon{
					display: inline-block;
					width: 22px;
					text-align: center;
					margin-right: 7px;
					i{
						width: 100%;}
					
				}
				span{display: inline-block;}
				
			}
		}

		.fouter-nav{
			padding:10px 20px;
			span{
				display: inline-block;
				font-family: @ff-bebas;
				font-size: @fs-17;
				font-weight: @fw-400;
				text-transform: uppercase;
				color: white;
			}
			.fouter-nav-icon{
				display: inline-block;
				float: right;

				a{
					text-decoration: none;
					display: inline-block;
					text-align: center;
					width: 28px;
					height: 28px;
					color: black;
					background-color:white;
					border-radius:50%;
					font-size: @fs-18;
					border:1px solid black;
					transition: 0.3s ease-in-out;
				}
				a:hover{
					background-color:black;
					color: white;
					border:1px solid white;
					transform: scale(1.1);
				}
			}
		}
	}

}


@media screen and (max-width: 1024px) and (min-width: 768px) {
	#foodhead{
		.express{
			text-align: center;
			span{
				margin-right:0;
			}	
		}
		.NavB{
			position:relative;
			#menu{
				display: block;
				#menu-n{
					padding:6px 8px;
					.nav-m{
					}
				}	
				.is-active{
					.nav-m:nth-child(2){
					opacity: 0;
					}
					.nav-m:nth-child(1){
						transform: translateY(9px) rotate(45deg);
					}
					.nav-m:nth-child(3){
						transform: translateY(-9px) rotate(-45deg);
					}
				}
			}
			
			ul{	
				position:absolute;
				left:-1000px;
				z-index: 1;
				background-color:rgba(255,255,255,0.2);
				display: block;
				width: 100%;
				clear: right;
				text-align: center;
				border-radius:0 0 5px 5px;
				li{
					display: block;
					color: @col-menu;
				}
			}
			.listresponsiv{
				left:0px;
			}
		}
		.headbody{
			.hb-left{
				margin-top: 0;
				// padding-left:15px;
				div{
					p{
					font-size: 1.5rem;
					}
				}
				span{
					font-size: 5.125rem;
					span{
						font-size: 3rem;
					}
				}
			}
		}
	}

	#enjoy{
		.enjoybody{
			div{
				h4{
					font-size: 1.81rem;
				}
				p{
					font-size: 0.95rem;
				}
				a{
					padding:12px 26px;
				}
			}

		}
	}

	#discover{
		.dis-left{
			padding:5px 0;
			span{
				font-size: 1.2rem;
				span{
					font-size: 1.5rem;
				}
			}
			p{
				margin-top: 7px;
				height: 78px;
				font-size: 0.8rem;
			}
		}

		.dis-right{
			padding:5px 0;
		}
	}
}

@media screen and (max-width: 992px)  {
	
	#today{
		.today-left{
			.tl-text{
				span{font-size: 1rem;}
				h1{font-size: 1.8rem}
			}
		}
		.today-right{
			.tr-text{
				left: 15px;
				top:11px;
				span{
					line-height: 22px;
					font-size: 1rem;
				}
				h1{
					line-height: 22px;
					font-size: 1.7rem;
				}
			}
		}
	}

	#fouter{
		#fouterback{
			.fouter-left{
				p{
					font-size: 0.9rem;
				}
			}
			.foutercon{
				.locdesing{
					font-size: 0.9rem;
				}
			}
		}
	}		
}

@media all and (max-width: 768px) {

	#foodhead{
		.express{
			text-align: center;
			span{
				margin-right:0;
			}	
		}
		.NavB{
			position:relative;
			#menu{
				display: block;
				#menu-n{
					padding:6px 8px;
					.nav-m{
					}
				}	
				.is-active{
					.nav-m:nth-child(2){
					opacity: 0;
					}
					.nav-m:nth-child(1){
						transform: translateY(9px) rotate(45deg);
					}
					.nav-m:nth-child(3){
						transform: translateY(-9px) rotate(-45deg);
					}
				}
			}
			
			ul{	
				position:absolute;
				left:-1000px;
				z-index: 1;
				background-color:rgba(255,255,255,0.2);
				display: block;
				width: 100%;
				clear: right;
				text-align: center;
				border-radius:0 0 5px 5px;
				li{
					display: block;
					color: @col-menu;
				}
			}
			.listresponsiv{
				left:0px;
			}
		}
		.headbody{
			.hb-left{
				margin-top:0; 
				padding-top:59px;
				padding-left:15px;
				div{
					p{
						font-size: 1.2rem;
					}
				}
			 	span{
					font-size: 4.125rem;
					span{
						font-size: 2.5rem;
						
					}	
				}
			}
		}
	}

	#discover{
		.dis-left{
			padding:5px 0;
			span{
				font-size: 1.2rem;
				span{
					font-size: 1.5rem;
				}
			}
			p{
				margin-top: 7px;
				height: 78px;
				font-size: 0.8rem;
			}
		}

		.dis-right{
			padding:5px 0;
		}
	}

	#reservation{
		.reshead{
			span{
				font-size: 1.6rem;
			}
			h1{
				font-size: 2.5rem;
			}
		}
		.resform{
			padding:26px 0;
			.formc{
				padding:7px 9px;
				font-size: 1rem;
				input{

				}
				button{
					padding:10px 7px;
				}
			}
		}
	}

	#fouter{
		#fouterback{
			.foutercon{
				margin-top: 50px;
			}

			.fouter-nav{
				padding:10px 1px;
				span{
					font-size: 0.9rem;
				}
				.fouter-nav-icon{
					a{
						width: 23px;
						height: 23px;
						font-size: 0.9rem;
					}
				}
			}

		}

	}
}












